&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT P 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
#    BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
#    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# 0.307
#   2    3    0    0
#   0.43012669649143       1   -5.86287518298666
#      2
#   0.39637888452875       2   11.00906770730470   -3.47035684155994
#                                                   4.48022986756746
#   0.44829365978602       1    3.05605781307263
# 
    2    3    0    0
    0.43027107792447       1   -5.86103091644225
       2
    0.39638996385698       2   11.00947434818478   -3.47035374904507
                                                    4.48033657373058
    0.44833401483485       1    3.05563706411763
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     STEP_SIZE_SCALING  0.85
     MAX_INIT   10
     MAX_FUN    100
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      20.0
     RCOV_MULTIPLICATION                1.00
  &END
&END ATOM
