&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ce

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f1 5s2 5p6 5d1 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f1 5s2 5p6 5d0.5 6s2 6p0.5
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f1 5s2 5p6 5d1.5 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    6    0    2
#    0.53295776277166       2   19.33957827070802   -0.89935051155587
#       4
#    0.51853872802048       2    1.33854108163838    0.63822574334525
#                                                   -1.61792622817013
#    0.47639180312552       2    0.80693238546534    0.82459476858647
#                                                   -1.57751849802971
#    0.67726332619398       1    0.13048194303669
#    0.30660693436330       1  -17.23600017210939
#Ce
    4    6    0    2
    0.53292946417147       2   19.34277760048345   -0.90009881724145
       4
    0.51796894609887       2    1.33857464614080    0.63822767448818
                                                   -1.61798673736237
    0.47868026655710       2    0.80701282669349    0.82459316800750
                                                   -1.57758924434332
    0.67715484437576       1    0.13012826945702
    0.30659674329758       1  -17.23585783716806
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     MAX_INIT   25
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
