&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Na

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS

  &REFERENCE
     METHOD PP   
     &POTENTIAL  
       PSEUDO_TYPE ECP
       &ECP
Na nelec 10
Na ul
1 4.311678 1.000000
3 1.925689 4.311678
2 1.549498 -2.083137
Na S
2 5.377666 6.234064
2 1.408414 9.075931
Na P
2 1.379949 3.232724
2 0.862453 2.494079
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Na                   18.34854854
#   1    0    0    0
#   0.87757785767139       1   -0.99569755611092
#      2
#   0.66286435926078       2    1.81378582823204   -0.22540911914691
#                                                   0.63990524397483
#   0.87329158565755       1    0.46800907438859
# Na                 8719.17804043
    1    0    0    0
    0.85034920583417       2   -0.98689955002170    0.06395871680760
       2
    0.65012636526538       2    1.60055990547036   -0.19999994124100
                                                    0.60104710764079
    0.84145859304184       1    5.00000931852313
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.01
     MAX_INIT   20
     MAX_FUN    100
     STEP_SIZE_SCALING  0.850
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.001000
     TARGET_POT_VALENCE       [eV]      0.000100
     TARGET_POT_VIRTUAL       [eV]      0.001000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
     RCOV_MULTIPLICATION                0.25
  &END
&END ATOM
