&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ga   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.48732380903314       2    0.00338578653762   -0.01160275381391
       3
    0.41681966277554       3   10.48769758247569   -4.92196935866173    0.87083914248234
                                                    7.77176054317556   -2.24822770843259
                                                                        1.78678835543550
    0.57095575852024       2    1.84260818255950    0.19587069656567
                                                   -0.19797555976800
    0.24205367072323       1  -16.45963572453681
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.01
     STEP_SIZE_SCALING  0.90
     MAX_INIT   50
     MAX_FUN    50
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        15.0
  &END
&END ATOM
