&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ni   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d8
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &REFERENCE
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
         Ni nelec 10
         Ni ul
         1 2.82630001015327e+01 18.000
         3 2.69360254587070e+01 508.7340018275886
         2 2.70860075292970e+01 -2.20099999296390e+02
         2 1.22130001295874e+01 -2.13493270999809e+00
         Ni S
         2 2.64320193944270e+01 3.21240002430625e+02
         2 1.17489696842121e+01 6.03470084610628e+01
         Ni P
         2 2.94929998193907e+01 2.36539998999428e+02
         2 1.15569831458722e+01 4.43969887908906e+01
       &END ECP
     &END POTENTIAL
     CORE [Ne]
  &END REFERENCE

  &AE_BASIS
     #BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     #BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    8    0
    0.35027304527541       2    2.44265466637264    0.60264497174487
       3
    0.25423539208975       2    0.80962482327355    9.97019997814961
                                                  -12.72229296302122
    0.23336169309999       2  -11.21415499253842   12.42949992248912
                                                  -14.65016179990649
    0.21624027672733       1  -12.61849462269483
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     MAX_INIT   10
     MAX_FUN    50
     STEP_SIZE_SCALING  0.8
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 0.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
