&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ni   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d8
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &REFERENCE
     METHOD PP
     &POTENTIAL
        PSEUDO_TYPE GTH
        &GTH_POTENTIAL
        4    6    8
         0.35000000    2     2.10216598     0.64848387
        3
         0.26129530    2     0.62265847     9.97022667
                                          -12.87150729
         0.22425346    2   -11.14270822    12.42956644
                                          -14.70686134
         0.21534825    1   -12.62814550
         &END GTH_POTENTIAL
     &END POTENTIAL
     CORE [Ne]
  &END REFERENCE

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    8    0
    0.35029407036406       2    2.49420028745125    0.64191878004337
       3
    0.25411447558195       2    0.85882405878196    9.97022207153317
                     -12.70095357774082
    0.23341815167862       2  -11.21679177691917   12.42956643418536
                     -14.69109829437721
    0.21624183096484       1  -12.62001412549900
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.02
     MAX_INIT   20
     MAX_FUN    50
     STEP_SIZE_SCALING  0.97
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
