&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cr   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00       -80.5473854547 SC  -2.638591[**]     0.000189[ X]
#    0    2          2.00        -4.9041211536 VA  -0.000809[ X]     0.000635[ X]
#    0    3          0.00         1.0087516979 U1  -0.001606[ X]     0.000353[ X]
#    1    1          6.00       -49.1648484796 SC   0.064698[ 0]    -0.000011[ X]
#    1    2          0.00        -1.3620061928 U1   0.000425[ X]     0.000109[ X]
#    2    1          4.00        -5.9804616924 VA   0.008864[ 0]    -0.000214[ X]
#    2    2          0.00         1.8598557412 U1   0.001629[ X]    -0.000039[ X]
#    3    1          0.00         4.0095626938 U1   0.000654[ X]    -0.000007[ X]
#    3    6    5    0
#     0.37000000    2     5.69965764    -0.69548599
#    3
#     0.31393442    2     2.86995474     4.97445648
#                                       -6.42199570
#     0.24086624    2    -4.47620867     7.33141440
#                                       -8.67464650
#     0.22028633    1   -11.19711641
#PBE0
#    0    1          2.00       -86.4764186867 SC  -2.602306[99]     0.000157[ X]
#    0    2          2.00        -5.6543470842 VA  -0.000473[ 0]     0.000437[ 0]
#    0    3          0.00         1.3891425116 U1  -0.001177[ X]     0.000272[ X]
#    1    1          6.00       -53.4833478584 SC  -0.013811[ 0]     0.000014[ X]
#    1    2          0.00        -0.8401316192 U1  -0.003110[ 0]     0.000377[ X]
#    2    1          4.00        -5.7932727388 VA   0.014583[ 1]    -0.000555[ 0]
#    2    2          0.00         2.2825288203 U1   0.001165[ X]     0.000041[ X]
#    3    1          0.00         4.3672310476 U1   0.000060[ X]    -0.000005[ X]
#
#Cr
    3    6    5    0
    0.37333380522879       2    5.74258654129945   -0.53236838162872
       3
    0.30601469063643       2    2.60406722319621    4.97446659251299
                      -6.02136433743308
    0.27443681740467       2   -4.44509594966912    7.33141204157421
                      -8.70494861523006
    0.22055442638533       1  -11.17013576984644
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.008
     MAX_INIT   10
     MAX_FUN    300
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
  &END
&END ATOM
