&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Si

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS

  &REFERENCE
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
Si nelec 10
Si ul  
1 5.168316 4.000000         
3 8.861690 20.673264       
2 3.933474 -14.818174       
Si S   
2 9.447023 14.832760        
2 2.553812 26.349664         
Si P  
2 3.660001 7.621400
2 1.903653 10.331583
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE


  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Si                   24.26042738
    2    2    0    0
    0.44494272626919       2   -6.09884749035973    0.04602418884411
       2
    0.43465592797487       2    8.93217455858195   -2.70628589102586
                                                    3.47468008713293
    0.49739362326732       1    2.43696131308866
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     STEP_SIZE_SCALING  0.90
     MAX_INIT   10
     MAX_FUN    500
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.001000
     TARGET_POT_VALENCE      [eV]       0.000100
     TARGET_POT_VIRTUAL      [eV]       0.001000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      20.0
     RCOV_MULTIPLICATION                0.25
  &END
&END ATOM
