&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ru  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s1 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00       -79.4738990931 SC  -3.204128[**]     0.000197[ X]
#    0    2          1.00        -4.2289606592 VA  -0.003671[ 0]     0.000325[ 0]
#    0    3          0.00         1.4117162095 U1  -0.001406[ X]     0.000095[ X]
#    1    1          6.00       -46.5600645192 SC  -0.181961[ 0]     0.000032[ X]
#    1    2          0.00        -0.8171467824 U1  -0.000930[ X]     0.000246[ X]
#    2    1          7.00        -5.1898669949 VA   0.003066[ 0]    -0.000052[ X]
#    2    2          0.00         1.9855365979 U1   0.002131[ X]    -0.000166[ X]
#    3    1          0.00         3.7210789720 U1   0.000789[ X]    -0.000043[ X]
#
#    3    6    7
#     0.43000000    2    26.83239104    -5.05049720
#    3
#     0.34135508    2    -0.55504091     3.71548964
#                                       -4.79667650
#     0.42827085    2     0.10677508    -1.27757181
#                                        1.51164335
#     0.43814779    2     1.50921742    -2.94305440
#                                        3.33711002
#PBE0
#    0    1          2.00       -84.4591427144 SC  -3.049331[**]     0.000167[ X]
#    0    2          1.00        -4.0906132515 VA   0.001210[ 0]    -0.000013[ X]
#    0    3          0.00         1.8275324841 U1  -0.000218[ X]     0.000118[ X]
#    1    1          6.00       -50.2699839596 SC  -0.150056[ 0]    -0.000003[ X]
#    1    2          0.00        -0.2844492044 U1  -0.001082[ X]     0.000215[ X]
#    2    1          7.00        -5.9290348452 VA  -0.000369[ 0]     0.000026[ X]
#    2    2          0.00         2.3195979505 U1   0.000964[ X]    -0.000118[ X]
#    3    1          0.00         3.9926838078 U1   0.000113[ X]    -0.000030[ X]
#
#Ru
    3    6    7    0
    0.43111975150987       2   27.74049843506821   -5.13680913545838
       3
    0.31655486030481       2   -0.31601472196459    3.71549052064524
                      -4.79521326371757
    0.43971986580461       2    0.11104391798670   -1.27757283948438
                       1.51366897848494
    0.43811081622225       2    1.50925783692669   -2.94305569014188
                       3.33463687935592
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.004
     MAX_INIT   20
     MAX_FUN    200
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
