&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sb  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p3
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3   10    0
    0.50487390609761       1    3.30758051797580
       3
    0.47751052482469       3   11.17249402813559   -6.57350903210994    1.50686497092028
                      10.70566034061798   -3.89070734339947
                       2.85910244881589
    0.54733381599840       2    4.66110563882994   -2.21706690518403
                       2.58669131803780
    0.38015394895180       2   -3.81111585724043   -0.84012852670136
                       0.95278346675863
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0004
     MAX_INIT   25
     MAX_FUN    100
     STEP_SIZE_SCALING  0.950
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        18.0
  &END
&END ATOM
