&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ni   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d8
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00      -113.5771176834 SC  -2.608792[82]     0.000041[ X]
#    0    2          2.00        -5.6371963913 VA  -0.000270[ X]     0.000273[ X]
#    0    3          0.00         0.9795492620 U1  -0.000700[ X]     0.000140[ X]
#    1    1          6.00       -70.1180118435 SC   1.209565[18]    -0.000048[ X]
#    1    2          0.00        -1.1762193254 U1  -0.000338[ X]     0.000071[ X]
#    2    1          8.00        -8.8660458796 VA   0.005182[ 0]    -0.000025[ X]
#    2    2          0.00         2.1029596044 U1   0.001572[ X]    -0.000113[ X]
#    3    1          0.00         4.0728131451 U1   0.000300[ X]    -0.000004[ X]
#
#    4    6    8
#     0.35000000    2     2.10216598     0.64848387
#    3
#     0.26129530    2     0.62265847     9.97022667
#                                      -12.87150729
#     0.22425346    2   -11.14270822    12.42956644
#                                      -14.70686134
#     0.21534825    1   -12.62814550
#PBE0
#    0    1          2.00      -120.7339143087 SC  -2.773286[87]     0.000038[ X]
#    0    2          2.00        -6.3831099912 VA  -0.005960[ 0]     0.000556[ 0]
#    0    3          0.00         1.3597577517 U1  -0.000975[ X]     0.000063[ X]
#    1    1          6.00       -75.7033525372 SC   0.910217[ 9]    -0.000025[ X]
#    1    2          0.00        -0.5876191264 U1  -0.004232[ 0]     0.000540[ X]
#    2    1          8.00       -10.4692773143 VA   0.036704[ 4]    -0.000333[ 0]
#    2    2          0.00         2.4753194743 U1   0.002239[ X]    -0.000043[ X]
#    3    1          0.00         4.3524217070 U1   0.000888[ X]    -0.000003[ X]
#Ni
    4    6    8    0
    0.35029407036406       2    2.49420028745125    0.64191878004337
       3
    0.25411447558195       2    0.85882405878196    9.97022207153317
                     -12.70095357774082
    0.23341815167862       2  -11.21679177691917   12.42956643418536
                     -14.69109829437721
    0.21624183096484       1  -12.62001412549900
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00004
     MAX_INIT   50
     MAX_FUN    300
     STEP_SIZE_SCALING  0.97
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
