&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT V   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    6    3
#     0.37500000    2     7.47470354    -0.37026363
#    3
#     0.32779544    2     1.94087762     4.72568824
#                                       -6.10083728
#     0.24476590    2    -5.97816705     9.35863915
#                                      -11.07329118
#     0.24173879    1    -9.49989110
#V 
#    4    6    3    0
#    0.37685132981205       3    6.30220493901300    0.05334156344168    0.01656396986232
#       3
#    0.33054552040722       2    1.74823634063974    4.72571346963265
#                      -6.01656628970777
#    0.26241001387503       2   -6.00771396919008    9.35862239651983
#                     -11.09889120553496
#    0.24256814610890       1   -9.51615379547697
#V 
    4    6    3    0
    0.37654843942161       2    7.69706422603190   -0.20413123769688
       3
    0.31381819266115       2    2.12238278078776    4.72569376144849
                      -5.89237227291825
    0.26979521724513       2   -5.98601296103625    9.35863710836418
                     -11.03729953209880
    0.24280945431209       1   -9.50340669597146
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00001
     MAX_INIT   25
     MAX_FUN    2000
     STEP_SIZE_SCALING 0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
  &END
&END ATOM
