&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ga   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d10 4p1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    7   10    0
#    0.34113620955847       3    0.71940908838424    1.25249028986240   -0.02644385957825
#       3
#    0.23506258720743       2   -1.08076019014884   12.79313683412494
#                                                  -16.84753283552100
#    0.24173860206670       2  -10.23303678522664    8.07114425149818
#                                                   -9.58729413153016
#    0.21005162853726       1  -14.19962043508644
#Ga
    4    7   10    0
    0.34075578444398       3    0.69082808876559    1.26638654829478   -0.02850747043604
       3
    0.23487249472864       2   -1.08432568639740   12.79313847962020
                                                  -16.83626609362143
    0.24006384577154       2  -10.25304911943378    8.07114791133010
                                                   -9.60247469635563
    0.21001428367184       1  -14.20280385758221
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.01
     MAX_INIT   25
     MAX_FUN    5000
     STEP_SIZE_SCALING  0.825
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
