&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Te  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p4
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   268.92
#   2    4   10    0
#   0.50002066057497       2    3.78332721712237   -0.00020087034320
#      3
#   0.47036739531074       3   11.00854559033130   -6.57351704553543    1.50687046133306
#                                                  10.69367974509275   -3.89070877465034
#                                                                       2.67182084225045
#   0.51926922897223       2    4.57827974881377   -2.21706716439432
#                                                   2.59614814242113
#   0.38247369898060       2   -3.78467943451516   -0.84012769236268
#                                                   0.81039798541741
#   250.55
    2    4   10    0
    0.54478116613247       2    3.56576668356026   -1.13018793943224
       3
    0.47579689565748       3   11.71047949453987   -6.57000063127634    1.50000046232182
                                                   10.65584178377852   -3.89000026587580
                                                                        2.77122097982430
    0.53703319423856       2    4.63982409477304   -2.20999951476245
                                                    2.58159555211035
    0.37841525531179       2   -3.85564821509312   -0.84000003086872
                                                    0.91938123503780
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     MAX_INIT   99
     MAX_FUN    100
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        18.0
  &END
&END ATOM
