&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Li

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s1
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
Li nelec 2
Li ul
1 15.0000000000000  1.000
3 15.0479971422127  15.0000000000000
2 1.80605426846072 -1.24272969818004
Li s
2 1.33024777689591  6.75286789026804
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Li                    0.56654681
    1    0    0    0
    0.74852594762043       2   -1.81083008674460    0.22719876442250
       2
    0.67820967159103       1    1.91793325425002
    1.12810641462346       1    0.01778574581723
    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     MAX_INIT   10
     MAX_FUN    300
     STEP_SIZE_SCALING  0.80
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.0010
     TARGET_POT_VALENCE       [eV]      0.0001
     TARGET_POT_VIRTUAL       [eV]      0.0010
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END
&END ATOM

