&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ge   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#     2    2
#      0.54000000    0
#     3
#      0.42186518    3     7.51024121    -0.58810836    -1.44797580
#                                        -1.59588819     3.73865744
#                                                       -2.96746735
#      0.56752887    2     0.91385969     0.54687534
#                                        -0.64707163
#      0.81391394    1     0.19717731
#Ge
# Accuracy:  VA   0.000398
#            U1  -0.006387
#
#    2    2    0    0
#    0.53274577630313       0
#       3
#    0.42215526243688       3    7.52659619260059   -0.58816133821228   -1.44793037359735
#                      -1.59043790016481    3.73862498927537
#                      -2.96689530686600
#    0.56738151201165       2    0.91250449166052    0.54688490158687
#                      -0.64758006795341
#    0.81503081085662       1    0.19350797317816
#Ge
    2    2    0    0
    0.53268501589023       0
       3
    0.42215521271613       3    7.52682048746396   -0.58816248026003   -1.44792999872809
                      -1.59045820558045    3.73862539747846
                      -2.96689732142390
    0.56737500444390       2    0.91249612371735    0.54688440887642
                      -0.64758922840810
    0.82131594439665       1    0.17616425223153
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.04
     MAX_INIT   1
     MAX_FUN    200
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
  &END
&END ATOM
