&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pd  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 5s1 4d9
  ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 5s2 4d8
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#Pd
#    2    6   10    0
#    0.42108341161516       2   26.78225602201909   -4.98309191978476
#       3
#    0.32126982863126       2   -0.72152898517970    4.38486537362102
#                                                   -5.56490415585866
#    0.41478397919534       2   -0.04624946258651   -1.07795244620575
#                                                    1.17988217165985
#    0.44001826392202       2    1.62473088920573   -3.09368799636967
#                                                    3.50205094490261
#Pd
    2    6   10    0
    0.42077940715360       2   26.77522342784862   -4.97691329152936
       3
    0.32086828255289       2   -0.69692526321114    4.38486474916934
                                                   -5.56542812354846
    0.41421869090267       2   -0.04615283083476   -1.07795244852919
                                                    1.18007513607705
    0.44007009290062       2    1.62507909678777   -3.09368789374709
                                                    3.50200506030330
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.000001
     MAX_INIT   25
     MAX_FUN    100
     STEP_SIZE_SCALING  0.99
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
