&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Al

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1    0    0
    0.60594400861344       2   -5.21529977379573    0.69609071713411
 NLCC     1
    0.43032015325348       1   28.60308282798523
       2
    0.45140537568701       2    5.99619333577264   -1.91493839159544
                                                    3.68248437561266
    0.53726482090405       1    2.27254760832478
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL
  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     STEP_SIZE_SCALING  0.975
     MAX_INIT   10
     MAX_FUN    1000
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.00300
     TARGET_POT_VALENCE      [eV]       0.00030
     TARGET_POT_VIRTUAL      [eV]       0.00300
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
  &END
&END ATOM
