&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sn  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    2
#     0.60500000    1     6.26678230
#    3
#     0.56643732    3     1.57118124     1.47004118    -1.17857669
#                                       -3.81477013     3.04307193
#                                                      -2.41536347
#     0.64184959    2     0.52689769     0.40325781
#                                       -0.47714107
#     0.99087302    1     0.19876639
#Sn
# VA 300
# U1 8200
#    2    2    0    0
#    0.60248538234444       1    6.21264043208679
#       3
#    0.56873031393862       3    1.56461421124320    1.46995449244002   -1.17852769660626
#                      -3.81408538363860    3.04308014246144
#                      -2.41483324300645
#    0.63872217673723       2    0.52284510503437    0.40321338902891
#                      -0.47777669510139
#    0.99089840263263       1    0.19640764319799
#Sn
    2    2    0    0
    0.60250465201545       1    6.21263833738331
       3
    0.56874605826694       3    1.56461730431162    1.46995739917850   -1.17853010300458
                      -3.81408699034861    3.04308068471527
                      -2.41482930801345
    0.63873813118572       2    0.52285149352146    0.40321234391824
                      -0.47776446525932
    0.98021827275691       1    0.19637716765051
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_INIT   5
     MAX_FUN    200
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        25.0
  &END

&END ATOM
