&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Kr   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p6
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   2    6
#    0.50000000    0
#   3
#    0.42165717    3     6.46530358     0.53866049    -1.50260118
#                                      -3.13938870     3.87969957
#                                                     -3.07941607
#    0.43374437    2     2.60116535     0.70510978
#                                      -0.83429715
#    0.52469073    1     0.63559472
#Kr
#    2    6    0    0
#    0.49207517394391       0
#       3
#    0.42158191275222       3    6.46203624581188    0.53866808372317   -1.50260792310187
#                      -3.12725759423875    3.87969394316902
#                      -3.07976376381179
#    0.43320623126966       2    2.60562396714621    0.70511271669053
#                      -0.83448617392388
#    0.52675402526600       1    0.59113218518865
#Kr
    2    6    0    0
    0.49207499621908       0
       3
    0.42158267225871       3    6.46203761319923    0.53867049835932   -1.50261033899614
                      -3.12725722549881    3.87969127624885
                      -3.07976456329515
    0.43320668432237       2    2.60570404204370    0.70511124160240
                      -0.83450810122593
    0.52675324563904       1    0.59111992286918
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.08
     MAX_INIT   5
     MAX_FUN    200
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      100.0
  &END
&END ATOM
