&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ho

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f11 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f11 5s2 5p6 5d0 6s1.5 6p0.5
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f11 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (4) [Kr] 4d10 4f11 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    6    0   11
#    0.508617272287       2   16.782098613315   -1.167911139945
#       4
#    0.432016085318       2    2.052992156041    1.422195588099
#                      -3.676423826427
#    0.423985427714       2    0.275094662908    0.993987878349
#                      -2.357891996259
#    0.454113310961       1   -0.738045383176
#    0.254995799932       1  -25.196482325975
#Ho
    4    6    0   11
    0.50932497337287       2   16.78497538075158   -1.16494115576969
       4
    0.43162589601497       2    2.05934067714896    1.42219486118282
                      -3.66124505411896
    0.42428247269309       2    0.36491765490116    0.99398777487478
                      -2.35789939794171
    0.44438521118142       1   -0.64630370549668
    0.25512304437773       1  -25.29676648986801
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0001
     MAX_INIT   20
     MAX_FUN    500
     STEP_SIZE_SCALING  0.97
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
