&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT I  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p5
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   467.8
#   2    5   10    0
#   0.49606016552220       2    3.63719622091937    0.20102133330878
#      3
#   0.46411668010811       3   10.87461304815785   -6.57000204401123    1.50000162682792
#                                                  10.66998674795010   -3.89000242164083
#                                                                       2.58582585948959
#   0.49136021097721       2    4.59026171077790   -2.20999947712289
#                                                   2.69018306768873
#   0.38829500944992       2   -3.61344590625565   -0.83999966850709
#                                                   0.56997723057914
#   413.07
    2    5   10    0
    0.55771015748264       2    3.57008053744476   -1.26160661373282
       3
    0.46748999735587       3   11.71902802453740   -6.56999971628509    1.50000006835347
                                                   10.65149427902157   -3.88999999621101
                                                                        2.71081844027440
    0.52447825666555       2    4.62925918144946   -2.20999992399066
                                                    2.57975172355495
    0.39355573326835       2   -3.84641188923634   -0.83999997971052
                                                    0.91820215994740
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.005
     MAX_INIT   99
     MAX_FUN    50
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        25.0
  &END
&END ATOM
