&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Lu

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d1 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d0.5 6s2 6p0.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f14 5s2 5p6 5d1 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1   14
    0.49582040308406       2   17.23716571818317   -1.65279328807172
       4
    0.39154433206682       2    2.21302962135748    2.09462451275774
                                                   -5.41194159145858
    0.39302128479986       2   -0.71126852702480    1.15404023850946
                                                   -2.73100532020050
    0.43513868028634       1   -1.18254151806406
    0.23254667880161       1  -31.85562345377245
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0001
     MAX_INIT   50
     MAX_FUN    100
     STEP_SIZE_SCALING  0.970
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
