&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ge   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d10 4p2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    8   10    0
#    0.32577950687182       2    0.44703344500103    1.39341392618643
#       3
#    0.23483470758107       2   -0.91211741678020   12.79313781631526
#                                                  -16.90435481817413
#    0.23308458695656       2  -10.03857035399400    8.07114480331539
#                                                   -9.69255951645615
#    0.20821874829465       1  -13.88197539935845
#Ge
    4    8   10    0
    0.32414600224591       2    0.42812628701196    1.41448173659039
       3
    0.23495238936705       2   -0.92607210359545   12.79314052921206
                                                  -16.84911765309975
    0.23120227391992       2  -10.03167957940122    8.07114511856480
                                                   -9.68446234529690
    0.20755790209936       1  -13.93095599655715
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.02
     MAX_INIT   25 
     MAX_FUN    5000
     STEP_SIZE_SCALING  0.725
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
