&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Dy

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f10 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f10 5s2 5p6 5d0 6s1.5 6p0.5
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f10 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (3) [Kr] 4d10 4f10 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   10
    0.51225854309749       2   16.98367970763863   -0.95190340302924
       4
    0.44062261225849       2    1.95018959249122    1.37231787547393
                                                   -3.54542943923912
    0.43451305929799       2    0.01620602206794    0.86333473311342
                                                   -2.04130927761813
    0.46489678150188       1   -0.68174680185057
    0.26156421836384       1  -23.92797818845739
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00001
     MAX_INIT   100
     MAX_FUN    250
     STEP_SIZE_SCALING  0.985
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
