&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zr  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d2
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    0    2    0
#    0.68120141042205       2   -0.64700959143830    0.07240940332144
#       3
#    0.66365665943108       3    1.46013922126955   -0.94499550820729    0.29585607529904
#                                                    2.39583798859026   -0.76600308378351
#                                                                        1.21654402036569
#    0.87826161681861       2    1.02879621917893   -0.15102073786923
#                                                    0.48813694392834
#    0.62836992998585       2   -1.19018987680550   -0.08924419534534
#                                                    0.17405863813332
#Zr
    2    0    2    0
    0.68119385144480       2   -0.64606234146268    0.07527746359408
       3
    0.66362120163926       3    1.48149669858046   -0.94499393266100    0.29585409280501
                                                    2.39455531987977   -0.76600086660976
                                                                        1.21622694980830
    0.88012837040534       2    1.08524488030757   -0.15130868422893
                                                    0.46733650096280
    0.62851006644983       2   -1.19013388925410   -0.08924397454517
                                                    0.17401289739063
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.01
     MAX_INIT   50
     MAX_FUN    75
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
