&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Au

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s1
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 3

  COULOMB_INTEGRALS ANALYTIC
  EXCHANGE_INTEGRALS NUMERIC

  USE_GAUSS_HERMITE F

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
        &XC_FUNCTIONAL
           &HYB_GGA_XC_WB97X_D
           &END  HYB_GGA_XC_WB97X_D
        &END XC_FUNCTIONAL
        &HF
          FRACTION 1.000
          &SCREENING
            EPS_SCHWARZ 1.0E-14
            SCREEN_ON_INITIAL_P TRUE
          &END
          &INTERACTION_POTENTIAL
             POTENTIAL_TYPE MIX_CL
             SCALE_COULOMB   0.22036
             SCALE_LONGRANGE 0.77964
             OMEGA 0.20
          &END
          &MEMORY
            MAX_MEMORY 4000
            EPS_STORAGE_SCALING 0.1
          &END
        &END
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0   10    0
    0.59042996002639       1   11.69000055118929
       3
    0.52124647647422       2    2.70009671509573   -1.04613841439963
                                                    2.77077650550829
    0.63846919080242       2    0.42190686439974   -0.88420923693093
                                                    2.07622107150155
    0.44096468748199       2   -4.71913134081957    0.72777113513351
                                                   -1.73055156869415
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     MAX_INIT   10
     MAX_FUN    100
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
