&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sb  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p3
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3   10    0
    0.50694208912309       1    3.19295694773666
       3
    0.47714482679816       3   11.19277889385874   -6.57350351891720    1.50686320097674
                                                   10.70154418520731   -3.89070703474942
                                                                        2.84022924408248
    0.54116416243833       2    4.67305023950303   -2.21706605830719
                                                    2.58642284551406
    0.37995674058556       2   -3.82039603816683   -0.84012853466679
                                                    0.95108475325586
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     MAX_INIT   50
     MAX_FUN    100
     STEP_SIZE_SCALING  0.96
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        18.0
  &END
&END ATOM
