#
# HGH Pseudopotentials optimized for PBE
# Basis sets availability
#
#    Atom  Q         FVAL    
#   1  H   1         0.00       molopt
#   2  He  2         0.00       molopt
#   3  Li  1         0.00       molopt
#   3  Li  3         0.00       molopt
#   4  Be  2         0.52       molopt
#   4  Be  4         0.00       molopt
#   5  B   3         0.29       molopt
#   6  C   4         0.29       molopt
#   7  N   5         0.00       molopt
#   8  O   6         0.00       molopt
#   9  F   7         0.00       molopt
#  10  Ne  8         0.29       molopt
#  11  Na  1        31.45       molopt
#  11  Na  9         0.00       molopt
#  12  Mg  2         0.17
#  12  Mg 10         0.00       molopt
#  13  Al  3         0.01       molopt
#  14  Si  4         0.01       molopt
#  15  P   5         0.31       molopt
#  16  S   6         0.31       molopt
#  17  Cl  7         0.32       molopt
#  18  Ar  8         0.06       molopt
#  19  K   1       100.87
#  19  K   9         0.85       molopt
#  20  Ca  2        69.64
#  20  Ca 10         0.29       molopt
#  21  Sc  3        27.23
#  21  Sc 11         2.28       molopt
#  22  Ti  4        15.95
#  22  Ti 12         2.02       molopt
#  23  V   5         5.22
#  23  V  13         2.48       molopt
#  24  Cr  6         1.74
#  24  Cr 14         7.83       molopt    update
#  25  Mn  7         6.33
#  25  Mn 15         4.48       molopt    update
#  26  Fe  8         2.39
#  26  Fe 16         0.42       molopt
#  27  Co  9         3.81
#  27  Co 17         1.16       molopt
#  28  Ni 10         2.06
#  28  Ni 18         0.25       molopt
#  29  Cu  1       182.77
#  29  Cu 11         0.04       molopt
#  29  Cu 19         0.21
#  30  Zn  2         4.34
#  30  Zn 12         0.01       molopt
#  30  Zn 20         2.08
#  31  Ga  3         0.31
#  31  Ga 13         0.26       molopt
#  31  Ga 21         0.25
#  32  Ge  4         0.00       molopt
#  32  Ge 14         4.89
#  32  Ge 22         1.93
#  33  As  5         0.05       molopt
#  33  As 15        19.76
#  33  As 23         3.28
#  34  Se  6         0.10       molopt
#  34  Se 16       105.51
#  34  Se 24         9.59
#  35  Br  7         0.76       molopt
#  35  Br 17       145.78
#  35  Br 25        26.87
#  36  Kr  8         0.82       molopt
#  36  Kr 18       178.78
#  36  Kr 26        45.25
#  37  Rb  1        13.41
#  37  Rb  9         0.02    def2       molopt
#  38  Sr  2        63.19
#  38  Sr 10         0.01    def2       molopt
#  39  Y   3        24.62
#  39  Y  11         1.11    def2       molopt
#  40  Zr  4        39.00
#  40  Zr 12         3.80    def2       molopt
#  41  Nb  5        13.63
#  41  Nb 13         2.12    def2       molopt
#  42  Mo  6        18.12
#  42  Mo 14         0.86    def2       molopt
#  43  Tc  7         2.13
#  43  Tc 15         1.51    def2       molopt
#  44  Ru  8         0.17
#  44  Ru 16         7.28    def2       molopt
#  45  Rh  9         0.81
#  45  Rh 17         4.76    def2       molopt
#  46  Pd 10         0.66
#  46  Pd 18         1.34    def2       molopt
#  47  Ag  1       116.42
#  47  Ag 11         0.05       molopt
#  47  Ag 19         4.80    def2
#  48  Cd  2         1.25
#  48  Cd 12         0.32       molopt
#  48  Cd 20         1.40    def2
#  49  In  3         0.02
#  49  In 13         0.28       molopt
#  49  In 21         1.06    def2
#  50  Sn  4         0.60       molopt
#  50  Sn 14        17.08       molopt
#  50  Sn 22         5.20    def2
#  51  Sb  5         0.01       molopt
#  51  Sb 15        94.48
#  51  Sb 23        16.25    def2
#  52  Te  6         0.42       molopt
#  52  Te 16       270.29
#  52  Te 24        41.50    def2
#  53  I   7         0.58       molopt
#  53  I  17       442.87
#  53  I  25        79.16    def2
#  54  Xe  8         0.86       molopt
#  54  Xe 18       686.02
#  54  Xe 26       130.34    def2
#  55  Cs  1       546.46
#  55  Cs  9         0.24    def2       molopt
#  56  Ba  2        12.68
#  56  Ba 10         0.47    def2       molopt
#  57  La  3   NA 
#  57  La 11   NA 
#  57  La 29   NA 
#  58  Ce  4   NA 
#  58  Ce 12   NA 
#  58  Ce 30   NA 
#  59  Pr  5   NA 
#  59  Pr 13   NA 
#  59  Pr 31   NA 
#  60  Nd  6   NA 
#  60  Nd 14   NA 
#  60  Nd 32   NA 
#  61  Pm  7   NA 
#  61  Pm 15   NA 
#  61  Pm 33   NA 
#  62  Sm  8   NA 
#  62  Sm 16   NA 
#  62  Sm 34   NA 
#  63  Eu  9   NA 
#  63  Eu 17   NA 
#  63  Eu 35   NA 
#  64  Gd 10   NA 
#  64  Gd 18   NA 
#  64  Gd 36   NA 
#  65  Tb 11   NA 
#  65  Tb 19   NA 
#  65  Tb 37   NA 
#  66  Dy 12   NA 
#  66  Dy 20   NA 
#  66  Dy 38   NA 
#  67  Ho 13   NA 
#  67  Ho 21   NA 
#  67  Ho 39   NA 
#  68  Er 14   NA 
#  68  Er 22   NA 
#  68  Er 40   NA 
#  69  Tm 15   NA 
#  69  Tm 23   NA 
#  69  Tm 41   NA 
#  70  Yb 16   NA 
#  70  Yb 24   NA 
#  70  Yb 42   NA 
#  71  Lu 17   NA 
#  71  Lu 25   NA 
#  71  Lu 43   NA 
#  72  Hf  4   NA 
#  72  Hf 12        0.77    def2       molopt
#  73  Ta  5       22.55
#  73  Ta 13        1.52    def2       molopt
#  74  W   6        0.79
#  74  W  14        0.39    def2       molopt
#  75  Re  7       10.87
#  75  Re 15        0.59    def2       molopt
#  76  Os  8        4.52
#  76  Os 16        0.32    def2       molopt
#  77  Ir  9        2.32
#  77  Ir 17        0.77    def2       molopt
#  78  Pt 10        6.39
#  78  Pt 18        0.29    def2       molopt
#  79  Au  1      414.96
#  79  Au 11        0.85       molopt
#  79  Au 19        1.77    def2       molopt    update
#  80  Hg  2       64.57
#  80  Hg 12        0.30       molopt
#  80  Hg 20       16.59    def2
#  81  Tl  3       12.25
#  81  Tl 13        0.35       molopt
#  81  Tl 21        0.60    def2
#  82  Pb  4       19.23       molopt
#  82  Pb 14        0.19
#  82  Pb 22        2.62    def2
#  83  Bi  5       19.75       molopt
#  83  Bi 15        1.53
#  83  Bi 23       16.88    def2
#  84  Po  6        2.45       molopt
#  84  Po 16       11.80
#  84  Po 24       55.23    def2
#  85  At  7        2.61       molopt
#  85  At 17       34.12
#  85  At 25      147.02    def2
#  86  Rn  8        3.82       molopt
#  86  Rn 18      119.18
#  86  Rn 26      360.70    def2
#  87  Fr  NA     
#  88  Ra  NA     
#  89  Ac  NA     
#  90  Th  NA     
#  91  Pa  NA     
#  92  U   NA     
#  93  Np  NA     
#  94  Pu  NA     
#  95  Am  NA     
#  96  Cm  NA     
#  97  Bk  NA     
#  98  Cf  NA     
#  99  Es  NA     
# 100  Fm  NA     
# 101  Md  NA     
# 102  No  NA     
# 103  Lr  NA     
#
########################################################################################
