&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zn   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d10
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00      -132.1702490269 SC  -3.052700[82]     0.000007[ X]
#    0    2          2.00        -5.9754432187 VA  -0.001350[ 0]     0.000280[ 0]
#    0    3          0.00         0.8879741935 U1  -0.000544[ X]     0.000076[ X]
#    1    1          6.00       -81.9015749024 SC   1.427704[18]    -0.000011[ X]
#    1    2          0.00        -1.0768071044 U1   0.000032[ X]     0.000116[ X]
#    2    1         10.00       -10.1320805998 VA   0.006092[ 0]    -0.000026[ X]
#    2    2          0.00         2.1277223900 U1   0.001676[ X]    -0.000133[ X]
#    3    1          0.00         4.2948411660 U1   0.000447[ X]    -0.000004[ X]
#
    4    6   10    0
    0.34344346192720       2    0.58333321725601    1.25330713376575
       3
    0.23981875136194       2   -1.51528395750202   12.79313494096875
                                                  -16.29937791574543
    0.25002623770795       2   -9.71906007518479    8.07114301332602
                                                   -9.56306533042868
    0.20986910614074       1  -14.21273208161458
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00002
     MAX_INIT   200
     MAX_FUN    100
     STEP_SIZE_SCALING  0.990
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
