&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Er

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f12 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f12 5s2 5p6 5d0 6s1.5 6p0.5
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f12 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (5) [Kr] 4d10 4f12 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    6    0   12
#    0.506680374562       2   17.088756340528   -1.425427435478
#       4
#    0.419687208726       2    2.143914048294    1.541217647082
#                      -3.980623140163
#    0.414063101818       2    0.033927557769    0.968702240984
#                      -2.292480440626
#    0.419517108536       1   -1.004462411574
#    0.249073984493       1  -26.697179848835
#Er
    4    6    0   12
    0.50627672793144       2   17.09456098470777   -1.42811135465731
       4
    0.41983108175722       2    2.13498834243347    1.54121528153161
                      -3.98779736442798
    0.41367671505236       2    0.03509144884873    0.96870347190254
                      -2.29261755677130
    0.41397364595134       1   -0.94075383973219
    0.24905726926693       1  -26.88761159902912
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00005
     MAX_INIT   30
     MAX_FUN    500
     STEP_SIZE_SCALING  0.96
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
