&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cl 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    5
#     0.41000000    1    -6.39208181
#    2
#     0.33953864    2    15.21898983    -4.93452321
#                                        6.37044208
#     0.37847416    1     4.33877527
#Cl
#    2    5    0    0
#    0.41292795045587       1   -6.32259540731087
#       2
#    0.33965541413589       2   15.10752877413370   -4.93452180992598
#                       6.37080940716531
#    0.37843456372431       1    4.34031730673108
#Cl
    2    5    0    0
    0.41464589218583       1   -6.32916075098446
       2
    0.33982106506412       2   15.10945174309541   -4.93452086896341
                                                    6.37350065312605
    0.38001024602296       1    4.33680942577033
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.01
     STEP_SIZE_SCALING  0.90
     MAX_INIT   50
     MAX_FUN    50
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      30.0
     RCOV_MULTIPLICATION                1.00
  &END

&END ATOM
