&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sn  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s2 4d10 5p2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    8   10    0
    0.39261481579787       3   24.12956426509440   -4.60509549185705   -0.08323285130813
       3
    0.31982483961254       2    0.71497230348696    4.28490894898846
                                                   -5.74614099742558
    0.39010582297579       2   -0.11730475675424   -0.61441715519200
                                                    0.66470078590372
    0.45399950742600       2    1.74382815737940   -3.09368784936970
                                                    3.60010642358388
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0005
     MAX_INIT   50
     MAX_FUN    100
     STEP_SIZE_SCALING  0.97
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
