&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ga   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    1   10
#     0.49000000    0
#    3
#     0.41677723    3    10.47568975    -4.92176814     0.87070559
#                                        7.77017809    -2.24815216
#                                                       1.78441545
#     0.56962652    2     1.77798534     0.19585976
#                                       -0.23174439
#     0.23812650    1   -16.24868022
#Ga
#    2    1   10    0
#    0.48810379046772       2    0.00024346407821   -0.00154701805483
#       3
#    0.41700786549421       3   10.48544484094671   -4.92192906896564    0.87081084139911
#                       7.77134186636148   -2.24820913780176
#                       1.78440912057168
#    0.56965226846361       2    1.82816464203152    0.19590137836663
#                      -0.22831081993711
#    0.23827416246675       1  -16.44810976200014
#Ga
    2    1   10    0
    0.48861911861492       2    0.00530821427842   -0.01615186733693
       3
    0.41704680657906       3   10.47115155744443   -4.92196820829668    0.87083689410732
                                                    7.77138644956225   -2.24822102758413
                                                                        1.78438551351240
    0.56968481016088       2    1.82696988841512    0.19586573670164
                                                   -0.22851878063478
    0.23827303837184       1  -16.44971281745893
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0001
     STEP_SIZE_SCALING  0.90
     MAX_INIT   5
     MAX_FUN    250
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        15.0
  &END
&END ATOM
