&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pb

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s2 6p2
  CORE [Kr] 4d10 4f14 5s2 5p6 5d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.62364000090222       1    0.77221004541627
       3
    0.70898481414446       3    1.98037479242385    0.06388697414931   -0.19665742345251
                      -0.15036792738725    0.50776957859056
                      -0.77941908028868
    0.84976932517943       2    0.88734716146093    0.22860202411359
                      -0.50575315515017
    0.97200093928749       1    0.46662589482662
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     STEP_SIZE_SCALING  0.95
     MAX_INIT   50
     MAX_FUN    50
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        20.0
  &END

&END ATOM
