&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pd  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

# ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 5s1 4d9
  ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 4d10
# ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 5s0.75 5p0.25 4d8
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6   10    0
    0.41327379937304       2   25.48275194686359   -4.61692095374295
       3
    0.31401054173380       2   -0.10207644014681    4.38481320258847
                                                   -5.53950406701331
    0.42170208045672       2   -0.02380739744057   -1.07790262612868
                                                    1.27419042998414
    0.44441054415015       2    1.63131004030608   -3.09360630080660
                                                    3.51131886794129
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0004
     MAX_INIT   1
     MAX_FUN    10
     STEP_SIZE_SCALING  0.925
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
    ## WEIGHT_ELECTRON_CONFIGURATION     10.0  1.0
     WEIGHT_DELTA_ENERGY               10.0
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
