&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Kr   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p6
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    6   10    0
#    0.44798116743876       0
#       3
#    0.37705612611608       3   10.28019441080792   -4.92178364310341    0.87071794316636
#                       7.68692199566703   -2.24815434622155
#                       1.39879640435035
#    0.46278818329703       2    1.94940799410940    0.19585967734731
#                      -0.27593307942221
#    0.24141126121070       1  -16.79996879851844
#Kr
    2    6   10    0
    0.44647303239745       1    0.10450805837808
       3
    0.37705926671602       3   10.28034835758854   -4.92178305127735    0.87071775862096
                       7.68688947263552   -2.24815443393574
                       1.39855533116365
    0.46276624620966       2    1.94938038390511    0.19585950337805
                      -0.27610912808848
    0.24142190358765       1  -16.79702726864556
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     STEP_SIZE_SCALING  0.90
     MAX_INIT   10
     MAX_FUN    250
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        30.0
  &END
&END ATOM
