&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tm

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s1.5 6p0.5
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    6    0   13
#    0.50300560291253       2   17.44874298650400   -1.61112596578734
#       4
#    0.41203810291220       2    1.94491583341226    1.59637012869795
#                                                   -4.12730017639163
#    0.41782031920371       2   -0.09620880657048    0.94152939996689
#                                                   -2.22256298345419
#    0.38851154277366       1   -1.35238842352552
#    0.24392644732102       1  -28.12507909333666
    4    6    0   13
    0.49519359786377       2   17.57162722224646   -1.56944210107398
       4
    0.41195849341468       2    2.09618408955857    1.59600190778226
                                                   -4.00300560857978
    0.39890765192287       2   -0.09875833323311    0.94099983772578
                                                   -2.22260378096946
    0.38715524834945       1   -1.29509286637527
    0.24249115828502       1  -28.12522286416987
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00008
     MAX_INIT   75
     MAX_FUN    200
     STEP_SIZE_SCALING  0.985
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
