&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT S 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.41222718242117       1   -5.96212740474943
       2
    0.36438064089501       2   13.13727807062324   -4.24182927515101
                                                    5.47288765019090
    0.40723005597209       1    3.70793825371695
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.01
     STEP_SIZE_SCALING  0.900
     MAX_INIT   25
     MAX_FUN    100
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                1.0
     WEIGHT_POT_VALENCE                 2.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      25.0
     RCOV_MULTIPLICATION                1.00
  &END

&END ATOM
