&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ag  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

# ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s1 4d10
  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s2 4d9
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    3    6   10    0
#    0.40281846480842       3   24.24425642503842   -3.92339974211506   -0.11504876931748
#       3
#    0.30681788548845       2    0.60946503622049    4.27999823766467
#                                                   -5.36871449365191
#    0.42646550132415       2   -0.18958895824385   -0.61000088837995
#                                                    0.78120909157810
#    0.46186857735657       2    1.73955656454236   -3.09000046108406
#                                                    3.58131376409873
#Ag
    3    6   10    0
    0.40188154566708       3   24.11891073975568   -3.87997836534135   -0.11468265437249
       3
    0.30617453504121       2    0.67306673814558    4.27999806384487
                                                   -5.35734279997618
    0.42314491292955       2   -0.18965582357067   -0.61000056575527
                                                    0.78260748550874
    0.46213440518754       2    1.73954490667600   -3.09000089633964
                                                    3.58131371318398
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     MAX_INIT   50
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.98
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
