&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT C

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p2
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE    
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
C nelec 2
C ul
1 14.43502 4.00000
3 8.39889 57.74008
2 7.38188 -25.81955
C S
2 7.76079 52.13345
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# C                    0.64697267
    2    2    0    0
    0.24725397183030       2   -8.89907999690386    0.50609613148051
       1
    0.29730332912816       1   10.39518265676261
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
      ACCURACY   1.e-14
      STEP_SIZE  0.001
      STEP_SIZE_SCALING  0.90
      MAX_INIT   10
      MAX_FUN    100
      WEIGHT_PSIR0 0.0
      TARGET_POT_SEMICORE      [eV]      0.00100
      TARGET_POT_VALENCE       [eV]      0.00010
      TARGET_POT_VIRTUAL       [eV]      0.00100
      WEIGHT_POT_NODE                   10.0
      WEIGHT_POT_SEMICORE                2.0
      WEIGHT_POT_VALENCE                 5.0
      WEIGHT_POT_VIRTUAL                 1.0
      SEMICORE_LEVEL          [eV]      40.0
      RCOV_MULTIPLICATION                0.25
  &END
&END ATOM
