&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sn  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p2
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   5.92
#   2    2   10    0
#   0.53347466731891       1    3.35442683038815
#      3
#   0.47379897635290       3   11.16004747643402   -6.57349605493992    1.50685864310082
#                                                  10.93361219860885   -3.89070466183037
#                                                                       2.96744007808256
#   0.55474127858404       2    4.69300654535258   -2.21706418184938
#                                                   2.62062496943001
#   0.38097910020039       2   -3.99229710013719   -0.84012910764051
#                                                   0.95208684523043
    2    2   10    0
    0.53347458876172       1    3.35442736249353
       3
    0.47379918986114       3   11.16005253385575   -6.57349726349787    1.50685934703983
                                                   10.93361525215009   -3.89070489823203
                                                                        2.96744399924621
    0.55474841424627       2    4.69301727326953   -2.21706434876257
                                                    2.62062721599165
    0.38098795335876       2   -3.99229998335425   -0.84012919909776
                                                    0.95208627522973
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     MAX_INIT   20
     MAX_FUN    100
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        18.0
  &END
&END ATOM
