&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cs 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 5p6 5d10 6s1
  CORE [Kr] 5d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7 
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    3    6
#     0.54000000    2    33.31331676    -2.92121670
#    4
#     0.46189568    2    -3.32292700     2.45565338
#                                       -3.17023488
#     0.36635860    2    -4.95076405     0.84038977
#                                       -0.99436259
#     0.76150193    1     0.19840723
#     0.59701503    1    -1.55056693
#Cs
#
# SC   0.017109  -0.000112
# VA  -0.000325
# U1  -0.002457  -0.000788  -0.000848
#    3    6    0    0
#    0.53999345512996       2   33.31335160173136   -2.92121188770562
#       4
#    0.46189374066058       2   -3.32318055286633    2.45565239336510
#                      -3.17024918769350
#    0.36635478914548       2   -4.95112352145452    0.84038995577415
#                      -1.08179287540400
#    0.76201889789462       1    0.19847151941573
#    0.59704825635960       1   -1.55248268036431
    3    6    0    0
    0.53999225753278       2   33.31405498035927   -2.92127853361283
       4
    0.46210161474489       2   -3.32297673646667    2.45565203542418
                      -3.17024137152530
    0.36646483228382       2   -4.95087972108071    0.84038940511490
                      -1.08177119692586
    0.76212597959200       1    0.19848334320607
    0.60555867969517       1   -1.55180397266991
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_INIT   5
     MAX_FUN    200
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
  &END
&END ATOM
