&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sb  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p3
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   94.48
#   2    3   10    0
#   0.50105990573830       1    3.38639852426743
#      3
#   0.47521840765032       3   11.19253484122695   -6.57350322380765    1.50686339282902
#                                                  10.70034915728365   -3.89070937716313
#                                                                       2.83727579315094
#   0.53971785487079       2    4.66098042758325   -2.21706755096867
#                                                   2.58544306211700
#   0.37635769461183       2   -3.79372158661149   -0.84012857159923
#                                                   0.95119868193459
#   52.23
    2    3   10    0
    0.52524917670744       1    3.36728070749246
       3
    0.46532747968398       3   11.16213085428527   -6.57348757657694    1.50685543265392
                                                   10.90348507777526   -3.89070702248757
                                                                        2.88854701622359
    0.53930939945070       2    4.69806826189485   -2.21706394239179
                                                    2.58044130452292
    0.38274805971713       2   -3.96728585644034   -0.84012835405824
                                                    0.95191834698263
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002 
     MAX_INIT   99
     MAX_FUN    100
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        18.0
  &END
&END ATOM
