&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Fe   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00       -96.0307657359 SC  -2.082746[98]     0.000065[ X]
#    0    2          2.00        -5.2874776965 VA  -0.001642[ X]     0.000200[ X]
#    0    3          0.00         0.9002353933 U1  -0.000445[ X]     0.000072[ X]
#    1    1          6.00       -59.6905567895 SC   0.304755[ 2]    -0.000020[ X]
#    1    2          0.00        -1.2819817239 U1  -0.000002[ X]     0.000077[ X]
#    2    1          6.00        -7.4973452679 VA   0.005001[ 0]    -0.000029[ X]
#    2    2          0.00         1.9492222651 U1   0.001532[ X]    -0.000101[ X]
#    3    1          0.00         3.9420915448 U1   0.000500[ X]    -0.000006[ X]
#
    4    6    6    0
    0.35995327161394       2    6.77089340472311   -0.19302363970878
       3
    0.27176718262559       2    0.57493731608079    7.91313536575066
                                                  -10.00782096686501
    0.25503930918596       2   -7.89264568445203    7.69707832352137
                                                   -9.14331139080110
    0.22321053924521       1  -12.41029471698018
    &END GTH_POTENTIAL
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.000005
     MAX_INIT   50
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.990
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
