&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT C

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p2
  CORE [He]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    2    0    0
#    0.33855479630051       2   -8.80455195420776    1.33837678314185
#       1
#    0.30260967537284       1    9.62286249628669
#C
    2    2    0    0
    0.31868056891780       2   -8.73877868477051    1.37531928196007
 NLCC     1
    0.33824211454286       1    9.17469002610951
       1
    0.30080610730018       1    9.77109332559686
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0001
     MAX_INIT   5
     MAX_FUN    10000
     STEP_SIZE_SCALING  0.900
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.000300
     TARGET_POT_VALENCE       [eV]      0.000030
     TARGET_POT_VIRTUAL       [eV]      0.000300
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END

&END ATOM
