&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Te  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p4
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    4   10    0
#    0.50621955113895       1    3.45321733159392
#       3
#    0.47097481277033       3   11.00351735789335   -6.57351674051841    1.50687118312974
#                                                   10.70105399413232   -3.89070991925871
#                                                                        2.68217363546784
#    0.52208128228695       2    4.57866683580122   -2.21706563009438
#                                                    2.59673530105948
#    0.38595192829423       2   -3.80933895362593   -0.84012788603780
#                                                    0.82144509308884
#Te
    2    4   10    0
    0.50737257758287       1    3.43064321668279
       3
    0.47102762613676       3   11.00239850400785   -6.57351650288477    1.50687153047371
                                                   10.70104108579399   -3.89071036524696
                                                                        2.68138253960677
    0.52214004498292       2    4.57917397958350   -2.21706519673302
                                                    2.59675463023285
    0.38601846646834       2   -3.81661299603147   -0.84012788662090
                                                    0.82063693998772
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     MAX_INIT   50
     MAX_FUN    50
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        18.0
  &END
&END ATOM
