&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mo  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s1 4d5
  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s2 4d4
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# 0.86
#   3    6    5    0
#   0.43269124607222       2   28.60142253087497   -4.72827637244981
#      3
#   0.31953693634010       2    0.15423252170296    2.76200531525828
#                                                  -3.51903678061458
#   0.41717169738306       2   -0.19100103205484   -0.72874389681268
#                                                   0.86195275686485
#   0.42055432980468       2    1.21684009942749   -2.68646280475183
#                                                   3.04611542415121
# 3.15
#   3    6    5    0
#   0.43590055641951       2   28.61226376481909   -4.93118729215715
#      3
#   0.31323224170596       2    0.17043155048176    2.76199883373600
#                                                  -3.41518692707296
#   0.30292240321158       2   -0.39409860624291   -0.72800049779871
#                                                   0.45872845007119
#   0.41979366029318       2    1.21722576040478   -2.68600021771862
#                                                   3.09919669610628
    3    6    5    0
    0.43998116230762       2   28.58732098808507   -5.00838602269917
       3
    0.31925017252186       2    0.12216684223281    2.76199830178280
                                                   -3.41518532454576
    0.30040759086818       2   -0.43458458398865   -0.72800011413839
                                                    0.45747461433031
    0.41280946139746       2    1.21751524232395   -2.68600121271797
                                                    3.09973985474761
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00005
     MAX_INIT   199
     MAX_FUN    200
     STEP_SIZE_SCALING  0.990
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
