&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT N

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p3
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE    
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
N nelec 2
N ul
1 12.91881 3.25000
1 9.22825 1.75000
3 12.96581 41.98612
3 8.05477 16.14945
2 12.54876 -26.09522
2 7.53360 -10.32626
N S
2 9.41609 34.77692
2 8.16694 15.20330
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# N                    1.43423157
    2    3    0    0
    0.28814190720019       2  -12.40633293715889    1.84754726290436
       1
    0.25596205934798       1   13.64456864316458
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
      ACCURACY   1.e-14
      STEP_SIZE  0.001
      STEP_SIZE_SCALING 0.75
      MAX_INIT   10
      MAX_FUN    100
      WEIGHT_PSIR0 0.0
      TARGET_POT_SEMICORE      [eV]      0.00100
      TARGET_POT_VALENCE       [eV]      0.00010
      TARGET_POT_VIRTUAL       [eV]      0.00100
      WEIGHT_POT_NODE                   10.0
      WEIGHT_POT_SEMICORE                2.0
      WEIGHT_POT_VALENCE                 5.0
      WEIGHT_POT_VIRTUAL                 1.0
      WEIGHT_DELTA_ENERGY                1.0
      SEMICORE_LEVEL          [eV]      50.0
      RCOV_MULTIPLICATION                0.25
  &END
&END ATOM
