&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ne

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p6
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE    
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
Ne nelec 2
Ne ul
1 14.79351199705315 8.0
3 16.58203947626090 118.34809597642520
2 16.08073529218220 -70.27885884380557
Ne s
2 16.55441468334002 81.62205749824426
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Ne                   13.10346314
#   2    6    0    0
#   0.19050558509123       3  -27.40315160370352    4.42628031375875    0.01171178508387
#      2
#   0.17612078957024       2   28.18362894562312    0.83365183743612
#                                                  -1.05505873156357
#   0.19428288699638       1   -0.31523378647133
# Ne                   12.73980880
    2    6    0    0
    0.19071075056600       3  -27.44854858810259    4.43575458451810    0.01266405652336
       2
    0.17610032996528       2   28.18287336236516    0.83300005887877
                                                   -1.05505307259935
    0.19421338639948       1   -0.31501697702949
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     STEP_SIZE_SCALING  0.80
     MAX_INIT   5
     MAX_FUN    100
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.00100
     TARGET_POT_VALENCE       [eV]      0.00010
     TARGET_POT_VIRTUAL       [eV]      0.00100
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]     100.0
     RCOV_MULTIPLICATION                0.25
  &END
&END ATOM
