&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Li

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s1
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    1    0    0    0
#    0.62729211307442       2   -1.60789549845002    0.35536394357407
# NLCC     1
#    0.68259648254635       1    8.22284600742280
#       2
#    0.68887926023529       1    2.16490675447401
#    1.11231418338222       1    0.05102833211703
#Li
    1    0    0    0
    0.62741295302047       2   -1.60780494073208    0.35538812312246
 NLCC     1
    0.68259034568748       1    8.22277676171805
       2
    0.68886997416994       1    2.16486582052037
    1.11230956584461       1    0.05102119730716
    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_INIT   50
     MAX_FUN    10000
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.000300
     TARGET_POT_VALENCE       [eV]      0.000030
     TARGET_POT_VIRTUAL       [eV]      0.000300
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END
&END ATOM

