&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT K  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.88870849709891       1    0.17025640574919
       3
    0.94959262133767       3    0.98879101143343   -0.13629831935583   -0.08734568912575
                       0.37775793602338    0.16924319999350
                      -0.24335941724591
    1.06825965702449       2    0.59083342260554    0.00492345489177
                       0.03136724403036
    0.62316894876728       1   -1.51745860794396
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.08
     STEP_SIZE_SCALING  0.9
     MAX_INIT   50
     MAX_FUN    50
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE  [eV]          0.003000
     TARGET_POT_VALENCE   [eV]          0.000300
     TARGET_POT_VIRTUAL   [eV]          0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE               10.0
     WEIGHT_POT_VALENCE                20.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END
&END ATOM
