&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mg

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p6 3s2
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS

  &REFERENCE
     METHOD PP  
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
Mg nelec 2
Mg ul
1 10.136825 10.000000
3 10.457653 101.368253
2 10.109595 -68.596401
Mg S
2 72.718763 25.152097
2 19.375648 84.969927
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Mg                   57.83216352
    4    6    0    0
    0.21268290585360       3  -20.68593880101948    3.04998000897713    0.09421879579527
       2
    0.13946066095056       1   40.92077354043458
    0.11312989298981       1  -10.16953968471130
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     STEP_SIZE_SCALING  0.80
     MAX_INIT   10
     MAX_FUN    50
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.001000
     TARGET_POT_VALENCE      [eV]       0.000100
     TARGET_POT_VIRTUAL      [eV]       0.001000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
     RCOV_MULTIPLICATION                0.25
  &END
&END ATOM
