&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT S 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    4    0    0
#    0.46391228476912       2   -4.17097723536256    0.32186838159234
# NLCC     1
#    0.44620231360571       1   71.62066298806154
#       2
#    0.36527714675968       2   13.02494201046435   -4.24185162036797
#                                                    5.48510320902048
#    0.41056428741514       1    3.61595017523979
#S 
    2    4    0    0
    0.46391209303432       2   -4.17096815672129    0.32203462451127
 NLCC     1
    0.44617995142152       1   71.75828443043059
       2
    0.36528164220534       2   13.02498648181192   -4.24185054705793
                                                    5.48513562875724
    0.41057077370210       1    3.61593625711166
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.006
     STEP_SIZE_SCALING  0.975
     MAX_INIT   50
     MAX_FUN    250
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 1.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      25.0
     RCOV_MULTIPLICATION                1.00
  &END

&END ATOM
