&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT P 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    3
#     0.43000000    1    -5.87594327
#    2
#     0.39637742    2    11.00886207    -3.47035607
#                                        4.48021042
#     0.44829838    1     3.05606416
#P 
    2    3    0    0
    0.43196969386527       1   -6.09049300737373
       2
    0.39626908998944       2   11.00927129621870   -3.47037009078106
                       4.48118436180463
    0.44863571656050       1    3.05572897417181
#P 
#    2    3    0    0
#    0.41170687355432       1   -6.03343938526436
#       2
#    0.39272476636547       2   11.00874377313139   -3.47037164146558
#                       4.50948080572593
#    0.44422480967104       1    3.06454983136247
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_INIT   5
     MAX_FUN    2000
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                1.0
     WEIGHT_POT_VALENCE                 2.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      20.0
     RCOV_MULTIPLICATION                1.00
  &END
&END ATOM
