&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Se   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p4
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   2    4
#    0.51000000    0
#   3
#    0.43246005    3     6.51810990    -0.22271639    -1.19612899
#                                      -1.65797833     3.08839178
#                                                     -2.45133498
#    0.47049162    2     2.28126223     0.36533529
#                                      -0.43227055
#    0.62560034    1     0.43979948
#Se
#    2    4    0    0
#    0.50368712762472       2   -0.11852166439389   -0.00159323447623
#       3
#    0.43262104295196       3    6.53133038828005   -0.22263060663157   -1.19620652206827
#                      -1.65689316186977    3.08844669993577
#                      -2.44972891005614
#    0.47031728479244       2    2.27132721528156    0.36533942461091
#                      -0.43388555819249
#    0.62532394460743       1    0.43507758837206
#Se
    2    4    0    0
    0.50369908060168       2   -0.11852125337063   -0.00166851077916
       3
    0.43262099367725       3    6.53133017741270   -0.22263081920107   -1.19620680674915
                      -1.65689335576222    3.08844703144742
                      -2.44972999855243
    0.47031718873620       2    2.27132731254917    0.36533912972425
                      -0.43388652486505
    0.63224388327115       1    0.37508086480377
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.08
     MAX_INIT   5
     MAX_FUN    200
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
  &END
&END ATOM
