&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT He

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  1s2
  CORE 1s0
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
He nelec 0
He ul
1  32.000000  2.000000
3  32.000000  64.00000
2  33.713355 -27.70084
He s
2  1.0000000  0.000000
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# He                    0.00000000
    2    0    0    0
    0.20012157869436       2   -9.12135932780638    1.70270946826007
       0
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.005
     MAX_INIT   10
     MAX_FUN    500
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.0010
     TARGET_POT_VALENCE       [eV]      0.0001
     TARGET_POT_VIRTUAL       [eV]      0.0010
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
  &END
&END ATOM
