&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT O

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p4
  CORE [He]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    4
#     0.24455430    2   -16.66721480     2.48731132
#    2
#     0.22095592    1    18.33745811
#     0.21133247    0
#O 
    2    4    0    0
    0.24678275187398       2  -16.66475078734059    2.51916322111252
       1
    0.22120609154313       1   18.39316471173283
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.05
     STEP_SIZE_SCALING  0.90
     MAX_INIT   5
     MAX_FUN    1000
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        30.0
  &END
&END ATOM
