&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tl

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s2 6p1
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    7   10    0
    0.48151824574524       2    7.16456399975441    0.45909767307484
       3
    0.29318470747486       3   -5.75400155639007   26.10502695180465  -15.17622564517086
                                                  -58.38135446735005   39.18483331110818
                                                                      -31.30613714366634
    0.37503465817239       3   -5.90348056191757    4.73145484678238    2.92710550557068
                                                   -0.68145643016514   -6.92679866261718
                                                                        4.86963082960580
    0.34885037355479       2   -8.73326847408953    9.49191114520019
                                                  -10.79566416352294
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.003
     MAX_INIT   25
     MAX_FUN    500
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
