&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rb 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 4d10 5s1
  CORE [Ar] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   3    6
#    0.49000000    2     5.66908644    -0.81162703
#   3
#    0.28180292    2    21.39073240    -8.07866676
#                                      10.42951394
#    0.28570828    2    12.25634859   -12.19854075
#                                      14.43350807
#    0.54179651    1     0.34566626
#Rb
#
# SC  -0.025572  0.002129
# VA   0.000350
# U1  -0.000601  0.001087  -0.002801  0.000378
#    3    6    0    0
#    0.49013792016377       2    5.66989228320730   -0.80066637494526
#       3
#    0.28178791630280       2   21.38424950384995   -8.07866677408288
#                      10.43380762355111
#    0.28564967056281       2   12.25608106935319  -12.19854441168646
#                      14.43221287503236
#    0.54190761479670       1    0.34631792316073
#Rb
    3    6    0    0
    0.49020995383656       2    5.68472744098417   -0.79829976926794
       3
    0.28171182272021       2   21.42083463518541   -8.07865904594065
                      10.43436356170721
    0.28557754115498       2   12.25606940979870  -12.19854534790923
                      14.43206317356751
    0.54303064377701       1    0.35407820168666
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_INIT   5
     MAX_FUN    250
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
  &END
&END ATOM
