&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Be

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  1s2 2s2
  CORE 1s0
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS

  &REFERENCE
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
Be nelec 0
Be ul
1 18.44117908  4.0000000
3 22.94121508  73.764716
2 30.14270023 -52.330200
2 11.32793057 -3.3600400
Be s
2 10.00000000  0.0000000
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Be                    0.02186536
    4    0    0    0
    0.32503128734430       4  -24.08403223971985   17.27768463147236   -3.33702266507557    0.16585655264120
       0
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     STEP_SIZE_SCALING  0.90
     MAX_INIT   10
     MAX_FUN    250
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.001000
     TARGET_POT_VALENCE       [eV]      0.000100
     TARGET_POT_VIRTUAL       [eV]      0.001000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
  &END
&END ATOM
