&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tl

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s2 6p1
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    7   10    0
    0.48577474664715       2    7.16195935175582    0.46045239517458
       3
    0.28680617296362       3   -5.74923356440729   26.10502944981589  -15.17622248524929
                                                  -58.38202448663104   39.18480947038177
                                                                      -31.30682912627588
    0.36999377852693       3   -5.92654492738632    4.73149465906741    2.92706617638444
                                                   -0.69148060165915   -6.92676920045836
                                                                        4.86973765206206
    0.35116909240335       2   -8.71785708728703    9.49190847858756
                                                  -10.79169298556124
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00008
     MAX_INIT   50
     MAX_FUN    50
     STEP_SIZE_SCALING  0.975
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
