&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pd  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 5s1 4d9
  ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 5s2 4d8
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00       -97.1928799015 SC  -4.716928[99]     0.000087[ X]
#    0    2          2.00        -5.4394478791 VA  -0.008813[ 0]     0.001252[ 0]
#    0    3          0.00         1.0532793132 U1  -0.001809[ X]     0.000122[ X]
#    1    1          6.00       -58.5088368863 SC  -0.352221[ 1]     0.000032[ X]
#    1    2          0.00        -1.2323108774 U1  -0.000608[ X]     0.000578[ X]
#    2    1          8.00        -9.7018576462 VA  -0.013441[ 0]    -0.000286[ 0]
#    2    2          0.00         1.8893918691 U1   0.006996[ 0]    -0.000375[ X]
#    3    1          0.00         3.8180595183 U1   0.002856[ X]    -0.000059[ X]
#
#   2    6   10
#    0.41000000    2    26.78365917    -4.93130594
#   3
#    0.33797077    2    -0.71872875     4.38486657
#                                      -5.66083840
#    0.41519591    2    -0.04624449    -1.07795233
#                                       1.27545040
#    0.44027049    2     1.63916358    -3.09368795
#                                       3.50791241
#PBE0
#    0    1          2.00      -102.6998853687 SC  -4.555029[99]     0.000077[ X]
#    0    2          2.00        -6.1385981659 VA  -0.007530[ 0]     0.001057[ 0]
#    0    3          0.00         1.4438006000 U1  -0.001723[ X]     0.000109[ X]
#    1    1          6.00       -62.7212246347 SC  -0.337728[ 1]     0.000020[ X]
#    1    2          0.00        -0.6747767431 U1  -0.002014[ X]     0.000679[ X]
#    2    1          8.00       -10.9504158296 VA  -0.010437[ 0]    -0.000333[ 0]
#    2    2          0.00         2.2490993156 U1   0.004986[ 0]    -0.000243[ X]
#    3    1          0.00         4.1061006035 U1   0.001876[ X]    -0.000039[ X]
#Pd
    2    6   10    0
    0.41483156974856       2   26.07643102665077   -4.80812209721901
       3
    0.31392211658741       2   -0.16108893753446    4.38486574241950
                      -5.58314492872822
    0.42106112738585       2   -0.04114491061354   -1.07795080817847
                       1.26632830770458
    0.44079443289907       2    1.63035583943482   -3.09368865287303
                       3.50157737105594
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00013
     MAX_INIT   20
     MAX_FUN    500
     STEP_SIZE_SCALING  0.99
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
