&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zn   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d10
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00      -132.1702490269 SC  -3.052700[82]     0.000007[ X]
#    0    2          2.00        -5.9754432187 VA  -0.001350[ 0]     0.000280[ 0]
#    0    3          0.00         0.8879741935 U1  -0.000544[ X]     0.000076[ X]
#    1    1          6.00       -81.9015749024 SC   1.427704[18]    -0.000011[ X]
#    1    2          0.00        -1.0768071044 U1   0.000032[ X]     0.000116[ X]
#    2    1         10.00       -10.1320805998 VA   0.006092[ 0]    -0.000026[ X]
#    2    2          0.00         2.1277223900 U1   0.001676[ X]    -0.000133[ X]
#    3    1          0.00         4.2948411660 U1   0.000447[ X]    -0.000004[ X]
#
    4    6   10    0
    0.34358706508270       2    0.56093333136770    1.23835650335747
       3
    0.23919228131527       2   -1.43872038767431   12.79313323867389
                                                  -16.34534071547276
    0.25110606950086       2   -9.72429581805999    8.07114298380265
                                                   -9.56351985283609
    0.20969324390486       1  -14.21148338568397
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00004
     MAX_INIT   75
     MAX_FUN    500
     STEP_SIZE_SCALING  0.980
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
