&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Br   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p5
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.50043989866287       0
       3
    0.43803903073908       3    6.07875611887611    0.33049815877084   -1.23838211867381
                                                   -2.44088400076125    3.19748911625184
                                                                       -2.53792839112037
    0.45313593209634       2    2.45929974384269    0.52275298494798
                                                   -0.61854396890017
    0.56777130229371       1    0.55927379795671
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
      ACCURACY   1.e-14
      STEP_SIZE  0.0002
      STEP_SIZE_SCALING  0.95
      MAX_INIT   10
      MAX_FUN    5000
      TARGET_PSIR0 0.0
      WEIGHT_PSIR0 0.0
      TARGET_POT_SEMICORE      [eV]      0.003000
      TARGET_POT_VALENCE       [eV]      0.000300
      TARGET_POT_VIRTUAL       [eV]      0.003000
      WEIGHT_POT_NODE                    1.0
      WEIGHT_POT_SEMICORE                2.0
      WEIGHT_POT_VALENCE                 5.0
      WEIGHT_POT_VIRTUAL                 1.0
      SEMICORE_LEVEL          [eV]      40.0
  &END
&END ATOM
