&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ag  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

# ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s1 4d10
  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s2 4d9
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.40026649458978       2   24.23153547855912   -4.18650811386543
       3
    0.31702256563741       2    0.70379790058546    4.28490981814277
                                                   -5.54117049512924
    0.41552968968638       2   -0.18805198114649   -0.61441767724356
                                                    0.72715865528816
    0.45633258268919       2    1.75144751163268   -3.09368772320488
                                                    3.50795989039936
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0001
     MAX_INIT   20
     MAX_FUN    500
     STEP_SIZE_SCALING  0.975
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
