&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cd  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s2 4d10
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    4    6   10    0
#    0.40059098780137       2   23.94937023054040   -4.07211219504375
#       3
#    0.32544869958256       2    0.68937784190786    4.28490951250215
#                                                   -5.78951389309257
#    0.40439062070315       2   -0.24818843816021   -0.61441694475991
#                                                    0.66053596018820
#    0.46003469068619       2    1.75395444790462   -3.09368791974883
#                                                    3.51149139034910
#Cd
#    4    6   10    0
#    0.40164980799854       2   23.93902652394057   -4.08091616402187
#       3
#    0.32754331649038       2    0.50224090778420    4.28490815701810
#                                                   -5.75994600261073
#    0.41309390046694       2   -0.22502374445017   -0.61441695786888
#                                                    0.66113370242622
#    0.46030805243158       2    1.75386590954724   -3.09368823473214
#                                                    3.51150100687313
#Cd
    4    6   10    0
    0.40154274617745       2   23.91943845050550   -4.07637377697316
       3
    0.32743657419124       2    0.51286143806153    4.28489993750889
                                                   -5.75920011206069
    0.41283701691983       2   -0.22407846788059   -0.61440005562156
                                                    0.66165715650593
    0.46029784721236       2    1.75381812123239   -3.09370000281330
                                                    3.51166306823873
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00005
     MAX_INIT   50
     MAX_FUN    100
     STEP_SIZE_SCALING  0.985
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
