&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ru  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 4d7 5s1
# ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 4d6 5s0.75 5p0.25
# ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 4d6 5s2 
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    7    0
    0.42103333336705       2   27.23483200537838   -4.85942789157841
       3
    0.32865938569778       2    0.12819556882447    2.76202132138830
                                                   -3.44464195182965
    0.29960341864535       2   -0.45316504169311   -0.72874782437081
                                                    0.46241955372807
    0.42598119069196       2    1.22686384321695   -2.68645524428405
                                                    3.10527724821787
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     MAX_INIT   1
     MAX_FUN    10
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
#    WEIGHT_ELECTRON_CONFIGURATION     10.0  1.0
     WEIGHT_DELTA_ENERGY               10.0
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
