&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pb

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s2 6p2
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2   10    0
    0.53525350858771       2   12.35562887327032    0.09052031202973
       3
    0.49879415157854       2    8.43338792728516   -3.44003590805104
                                                    4.37929203875655
    0.58617054544881       2    4.99860432240635   -2.89630980961939
                                                    3.45559444050257
    0.41624573262224       2   -7.03083790030904    1.83782710850340
                                                   -2.09836396223929
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     STEP_SIZE_SCALING  0.985
     MAX_INIT   50
     MAX_FUN    50
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        20.0
  &END

&END ATOM
