&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT C

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p2
  CORE [He]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    2
#     0.33847124    2    -8.80367398     1.33921085
#    2
#     0.30257575    1     9.62248665
#     0.29150694    0
#C 
    2    2    0    0
    0.34816792458406       2   -8.54312820557867    1.33276540541946
       1
    0.30230247000627       1    9.59710582360109
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
      ACCURACY   1.e-14
      STEP_SIZE  0.20
      MAX_INIT   5
      MAX_FUN    1000
      WEIGHT_PSIR0 0.0
      TARGET_POT_SEMICORE      [eV]      0.003000
      TARGET_POT_VALENCE       [eV]      0.000100
      TARGET_POT_VIRTUAL       [eV]      0.001000
      WEIGHT_POT_NODE                    1.0
      WEIGHT_POT_SEMICORE                1.0
      WEIGHT_POT_VALENCE                 1.0
      WEIGHT_POT_VIRTUAL                 1.0
      SEMICORE_LEVEL          [eV]      40.0
  &END
&END ATOM
