&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rb 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s1
  CORE [Kr] 
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.64204537879857       2    3.25025269543559   -0.67532718953847
       3
    0.88823012723138       3    0.91523108839481   -0.34895143611666    0.03118438552401
                                                    0.86011760329389   -0.06145968711113
                                                                        0.07532325030400
    1.06990227718053       2    0.50599992535283    0.27235395205576
                                                    0.08480321573578
    0.73472620909014       1   -1.32150357428013
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     MAX_INIT   10
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.9
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
  &END
&END ATOM
