&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Na

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    1    0    0    0
#    0.87929035416035       1   -1.16350910692912
#       2
#    0.67269047211831       2    1.88776301415650   -0.22540671078562
#                                                    0.61930774416900
#    0.85727053467911       1    0.56666058345454
#Na
#   1    0    0    0
#   0.87948364241558       1   -1.16444467445039
#      2
#   0.67053579706433       2    1.86827773481150   -0.22540116228205
#                                                   0.63725384210554
#   0.86099184094473       1    0.61384869795326
#   1    0    0    0
#   0.86944577889938       1   -1.14038326072315
#      2
#   0.67023977635341       2    1.75734519047901   -0.22000087841870
#                                                   0.62976499572332
#   0.85516451255071       1    0.61011722019564
    1    0    0    0
    0.86661704751326       2   -1.12824207767401   -0.00786056242516
       2
    0.67000855911526       2    1.73054463800984   -0.22000012486307
                                                    0.63983254139856
    0.85389696106539       1    0.61837004977127
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     MAX_INIT   10
     MAX_FUN    100
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
     RCOV_MULTIPLICATION                2.00
  &END
&END ATOM
