&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT O

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p4
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE    
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
O nelec 2
O ul
1 12.30997 6.000000
3 14.76962 73.85984
2 13.71419 -47.87600
O S
2 13.65512 85.86406
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# O                    0.40489820
    2    4    0    0
    0.21447422896602       2  -19.04431865118287    2.61121730268916
       1
    0.20866360139158       1   23.40813483458718
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     STEP_SIZE_SCALING  0.900
     MAX_INIT   10
     MAX_FUN    250
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.00100
     TARGET_POT_VALENCE       [eV]      0.00010
     TARGET_POT_VIRTUAL       [eV]      0.00100
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     WEIGHT_DELTA_ENERGY                1.
     SEMICORE_LEVEL          [eV]      50.0
     RCOV_MULTIPLICATION                0.25
  &END
&END ATOM
