&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT K  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   3    6
#    0.40000000    2    -3.36355184    -1.08652975
#   2
#    0.30531772    2    17.85062321    -5.62264870
#                                       7.25880826
#    0.31648432    2     7.33378021    -2.46094505
#                                       2.91182945
#K 
    3    6    0    0
    0.39246904926945       3   -3.51664553001400   -1.01475672298062   -0.00096233046289
       2
    0.30542547052360       2   16.62001129407343   -5.62265121443331
                       7.56113874803983
    0.31636659516605       2    7.30863801325808   -2.46094673778849
                       2.91266499109653
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.08
     MAX_INIT   7
     MAX_FUN    1000
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE  [eV]          0.003000
     TARGET_POT_VALENCE   [eV]          0.000300
     TARGET_POT_VIRTUAL   [eV]          0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE               10.0
     WEIGHT_POT_VALENCE                20.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END
&END ATOM
