&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT I  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p5
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5   10    0
    0.49429374434813       1    4.23105091022912
       3
    0.46803861527378       3   10.97319338915770   -6.57351418215408    1.50686936173798
                      10.67643938501275   -3.89071011651397
                       2.62954159958657
    0.50625878563079       2    4.57688012423255   -2.21706536298350
                       2.69613644847953
    0.39072337294807       2   -3.63155198694280   -0.84012790097386
                       0.61561361754614
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     MAX_INIT   25
     MAX_FUN    100
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        25.0
  &END
&END ATOM
