&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT K  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.88899968311909       1    0.16942129081476
       3
    0.95063571215950       3    0.98847834298038   -0.13629528274396   -0.08734631692682
                                                    0.38623917262613    0.16924146029617
                                                                       -0.22103142868997
    1.06836758855794       2    0.58965797510308    0.00206398985985
                                                    0.05969036426158
    0.62940324281987       1   -1.52011131728316
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     STEP_SIZE_SCALING  0.90
     MAX_INIT   10
     MAX_FUN    100
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE  [eV]          0.003000
     TARGET_POT_VALENCE   [eV]          0.000300
     TARGET_POT_VIRTUAL   [eV]          0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE               10.0
     WEIGHT_POT_VALENCE                20.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END
&END ATOM
