&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sb  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p3
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Original PBE
#   2    3
#    0.59000000    1     7.92852084
#   3
#    0.55613636    3     1.43047790     1.26142599    -0.92323353
#                                      -3.13013340     2.38377872
#                                                     -1.89206570
#    0.62275507    2     0.56147233     0.30484522
#                                      -0.36069773
#    0.88948576    1     0.27086864
# Sb
#    2    3    0    0
#    0.58736527769327       2    7.78610241382508   -0.01033663389311
#       3
#    0.55822833166971       3    1.44935454193540    1.26137552957608   -0.92319928591172
#                      -3.12757810846653    2.38377699266055
#                      -1.89002649546034
#    0.62137941138909       2    0.55815271694773    0.30485918462294
#                      -0.36314390152490
#    0.88735581414583       1    0.25989032887367
#Sb
    2    3    0    0
    0.58737300085018       2    7.78618875887735   -0.01031229687603
       3
    0.55823161780698       3    1.44936917852759    1.26138137514526   -0.92320643728395
                      -3.12764073254119    2.38377489526980
                      -1.89001253480294
    0.62138187461410       2    0.55814792582786    0.30486534327961
                      -0.36313529580355
    0.88235919001753       1    0.25986482729674
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_INIT   5
     MAX_FUN    200
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                1.0
     WEIGHT_POT_VALENCE                 2.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      40.0
  &END

&END ATOM
