&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sb  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s2 4d10 5p3
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#15.23
#   4    9   10    0
#   0.38578944287663       3   24.34517928603592   -4.66740270859977   -0.14913569337165
#      3
#   0.32000211636318       2    0.73532643832350    4.28491117925887
#                                                  -5.78915683255044
#   0.36656732992230       2   -0.13889283010440   -0.61441695702890
#                                                   0.65948150274721
#   0.45027659754988       2    1.75093509207849   -3.09368807904796
#                                                   3.60762382076193
    4    9   10    0
    0.38254294412743       2   24.32232033042477   -5.00192209284828
       3
    0.32700282472587       2    0.75319185668728    4.28490890699988
                                                   -5.85530207629017
    0.39630944263891       2   -0.09511327992526   -0.61441781797430
                                                    0.70956877987545
    0.45031575666560       2    1.76104654159046   -3.09368884455557
                                                    3.53978287727819
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     MAX_INIT   199
     MAX_FUN    100
     STEP_SIZE_SCALING  0.985
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
