&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT S 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
S nelec 10
S ul
1 6.151144 6.000000
3 11.561575 36.906864
2 5.390961 -19.819533
S S
2 16.117687 15.925748
2 3.608629 38.515895
S P
2 6.228956 8.062221
2 2.978074 18.737525
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# S                    3.00107179
    2    4    0    0
    0.42660001324507       1   -5.93131827394947
       2
    0.36495711341854       2   13.03276094603676   -4.24183879771803
                                                    5.47983668995943
    0.41093408374810       1    3.69394489391339
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     STEP_SIZE_SCALING  0.900
     MAX_INIT   10
     MAX_FUN    100
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.001000
     TARGET_POT_VALENCE      [eV]       0.000100
     TARGET_POT_VIRTUAL      [eV]       0.001000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      25.0
     RCOV_MULTIPLICATION                0.25
  &END

&END ATOM
