&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Xe  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s2 4d10 5p6
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   466.02
#   2    6   10    0
#   0.51426250355622       2    4.79385710118839    0.62306505119542
#      3
#   0.44985169602754       3   10.62177451320392   -6.56999798065904    1.50999723492171
#                                                  10.58101101077553   -3.88999848007374
#                                                                       2.53040328155335
#   0.46263729025972       2    4.72035826677140   -2.21999890554539
#                                                   2.71344525524214
#   0.41452790339318       2   -3.66854550688329   -0.84000003691398
#                                                   0.36416279831372
    2    6   10    0
    0.51426250355622       2    4.79385710118839    0.62306505119542
       3
    0.44985169602754       3   10.62177451320392   -6.56999798065904    1.50999723492171
                                                   10.58101101077553   -3.88999848007374
                                                                        2.53040328155335
    0.46263729025972       2    4.72035826677140   -2.21999890554539
                                                    2.71344525524214
    0.41452790339318       2   -3.66854550688329   -0.84000003691398
                                                    0.36416279831372
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.005
     MAX_INIT   19
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.905
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE   [eV]         0.003000
     TARGET_POT_VALENCE    [eV]         0.000300
     TARGET_POT_VIRTUAL    [eV]         0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL        [eV]        25.0
  &END
&END ATOM
