&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT F

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [He] 2s2 2p5
  ELECTRON_CONFIGURATION  [He] 2s2 2p6
  ELECTRON_CONFIGURATION  [He] 2s2 2p4
  CORE [He]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#   2    5    0    0
#   0.21479214971151       2  -21.58299667722685    3.20217837245008
#      1
#   0.19468875695992       1   23.74529602339657
# 
    2    5    0    0
    0.21477614988326       2  -21.58292475784180    3.20217019844448
       1
    0.19468942819247       1   23.74544408749017
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0002
     MAX_INIT   5
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.85
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_PSIR0 0.0
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         50.0

     TARGET_DELTA_ENERGY                0.001
     WEIGHT_DELTA_ENERGY                1.000

     WEIGHT_ELECTRON_CONFIGURATION      1.000  0.100  0.100
  &END

&END ATOM
