&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT La 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f0 5s2 5p6 5d1 6s2
  ELECTRON_CONFIGURATION  [Kr] 4d10 4f0 5s2 5p6 5d0.5 6s2 6p0.5
  CORE [Kr] 4d10 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    0    1    0
#    0.60309735695255       3   -1.12347792987116    0.05777407304232     0.10000000000000
#        0
#       3
#    0.83268068135905       3    1.40671612861794   -0.58196268015319   -0.06608989976913
#                       1.33345847632901    0.15854789877340
#                      -0.11433867891977
#    0.92387924665370       2    0.86806615168727   -0.13324577060778
#                       0.59329154104652
#    0.66916636159223       2   -1.13685423079654    0.08363279325049
#                      -0.10526892701638
#La
    2    0    1    0
    0.18960360423156       3    4.30030401274349    3.10310313718695   37.46984438469298
       3
    0.76618695474097       3    1.43156663019870   -0.58196017742331   -0.06609203892870
                       1.79903082441577    0.15854916494417
                       0.53744930615039
    0.99776513626432       2    1.03061097822281   -0.13385938867025
                       0.79005827547701
    0.71115935586169       2   -1.13586610477404    0.08362901959523
                       0.03703569593515
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.005
     MAX_INIT   50
     MAX_FUN    50
     STEP_SIZE_SCALING  0.92
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END
&END ATOM
