&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Au

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s1
  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d9 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.48488849374283       2    8.01048954071670    0.40145716059937
       3
    0.29221279118478       3   -5.98625830394072   26.10501619568078  -15.17621481411931
                                                  -58.38599933658637   39.18482329712196
                                                                      -31.10368005632069
    0.36375179311570       3   -5.86791016722352    4.73147174875970    2.92708212157138
                                                   -0.72344856269677   -6.92677846095780
                                                                        4.90395880835229
    0.34612140854424       2   -8.80486452194739    9.49191486366690
                                                  -10.76259029733470
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0004
     MAX_INIT   10
     MAX_FUN    100
     STEP_SIZE_SCALING  0.975
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
  &END

&END ATOM
