&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Si

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    2
#     0.44000000    1    -6.26928833
#    2
#     0.43563383    2     8.95174150    -2.70627082
#                                        3.49378060
#     0.49794218    1     2.43127673
#Si
#    2    2    0    0
#    0.44344693328532       2   -6.46276909747018    0.01051344807054
#       2
#    0.43585595563323       2    8.86730368580520   -2.70628701958367
#                       3.49623759545359
#    0.49775469376407       1    2.42923829972317
#Si
    2    2    0    0
    0.44576081273929       2   -6.12039571332320    0.03404437454348
       2
    0.43461677430244       2    8.96541315822458   -2.70628585008445
                                                    3.49727517789453
    0.49929239145080       1    2.43776178627916
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0001
     STEP_SIZE_SCALING  0.90
     MAX_INIT   5
     MAX_FUN    500
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      20.0
     RCOV_MULTIPLICATION                1.00
  &END
&END ATOM
