&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cu   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s1 3d10
  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d9 
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00      -120.0208663194 SC  -0.125655[61]     0.000004[ X]
#    0    2          2.00        -5.8068926067 VA   0.000148[ X]     0.001026[ X]
#    0    3          0.00         0.8910421025 U1  -0.001786[ X]     0.000283[ X]
#    1    1          6.00       -77.3410256345 SC  -0.100299[39]     0.000038[ X]
#    1    2          0.00        -1.1222776143 U1   0.001415[ X]    -0.000335[ X]
#    2    1          9.00        -9.5220157518 VA  -0.005753[ 0]    -0.000077[ X]
#    2    2          0.00         2.1950090102 U1   0.002883[ X]    -0.000165[ X]
#    3    1          0.00         4.2430338316 U1   0.000812[ X]    -0.000005[ X]
#
#    3    6   10
#     0.34500000    2     0.05196970     1.24904337
#    3
#     0.25002849    2     0.75019332    10.73582127
#                                      -13.85988567
#     0.22202454    2   -13.05959885    14.74763830
#                                      -17.44964096
#     0.21556837    1   -12.45672374
#Cu
#PBE0
#    0    1          2.00      -127.4594405115 SC  -0.383243[39]     0.000005[ X]
#    0    2          2.00        -6.5467549370 VA  -0.006939[ 0]     0.001410[ X]
#    0    3          0.00         1.2565124022 U1  -0.001892[ X]     0.000167[ X]
#    1    1          6.00       -83.2162145515 SC  -0.475203[60]     0.000047[ X]
#    1    2          0.00        -0.5252147353 U1  -0.002767[ X]     0.000341[ X]
#    2    1          9.00       -11.6648612609 VA   0.030309[ 1]    -0.000297[ X]
#    2    2          0.00         2.5597171672 U1   0.003453[ X]    -0.000088[ X]
#    3    1          0.00         4.5212048410 U1   0.001501[ X]    -0.000003[ X]
#
#Cu
    3    6   10    0
    0.34513918857211       2    0.15057756009598    1.24915049448070
       3
    0.24963312244692       2    0.78208793414651   10.73581892215014
                     -13.85712544246001
    0.22193023127306       2  -13.04056419719053   14.74763796106762
                     -17.44840131440254
    0.21574833704129       1  -12.45996834610160
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.04
     MAX_INIT   20
     MAX_FUN    2000
     STEP_SIZE_SCALING  0.95
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
