&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mg

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS

  &REFERENCE
     METHOD PP   
     &POTENTIAL  
       PSEUDO_TYPE ECP
       &ECP
Mg nelec 10
Mg ul
1 6.048538 2.000000
3 2.796989 12.097075
2 2.547408 -17.108313
Mg S
2 5.936017 6.428631
2 1.592891 14.195491
Mg P
2 1.583969 3.315069
2 1.077297 4.403025
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Mg                   22.20828699
    2    0    0    0
    0.60370895827718       1   -2.46709813680389
       2
    0.59516459411644       2    3.46527063166705   -0.80186177251439
                                                    1.03297300940981
    0.71323096217130       1    0.80433277453758
    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.002
     STEP_SIZE_SCALING  0.90
     MAX_INIT   10
     MAX_FUN    100
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.001000
     TARGET_POT_VALENCE       [eV]      0.000100
     TARGET_POT_VIRTUAL       [eV]      0.001000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         15.0
     RCOV_MULTIPLICATION                0.25
  &END
&END ATOM

