&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ne

  ELECTRON_CONFIGURATION  [He] 2s2 2p6
  CORE [He]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     #RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET 6-31G*   
  &END AE_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    6
#     0.19000000    2   -27.12015973     4.36044962
#    2
#     0.17605938    2    28.17737082     0.83365601
#                                       -1.07624528
#     0.19547452    1    -0.23629360
#Ne
    2    6    0    0
    0.19050423878827       3  -27.40404160755363    4.42644219542327    0.00312528175949
       2
    0.17609378094694       2   28.18364816845336    0.83365182689679
                      -1.06378213860369
    0.19427680906964       1   -0.23683812086750
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.20
     MAX_INIT   5
     MAX_FUN    500
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                1.0
     WEIGHT_POT_VALENCE                 1.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]     100.0
  &END
&END ATOM
