&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT P 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    3    0    0
#    0.47474265143840       2   -5.68311464213982    0.64705660378020
# NLCC     1
#    0.35103083592509       1   89.44705102873959
#       2
#    0.37298486456919       2    4.62279706370089   -0.63842664780939
#                                                    4.20022505657653
#    0.42787503459808       1    3.53228469197299
#P 
    2    3    0    0
    0.47474300000000       2   -5.68311464213982    0.64705660378020
 NLCC     1
    0.35103100000000       1   89.44705102873959
       2
    0.37298500000000       2    4.62279706370089   -0.63842664780939
                                                    4.20022505657653
    0.42787500000000       1    3.53228469197299
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.01
     STEP_SIZE_SCALING  0.95
     MAX_INIT   20
     MAX_FUN    1250
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.00300
     TARGET_POT_VALENCE      [eV]       0.00030
     TARGET_POT_VIRTUAL      [eV]       0.00300
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      20.0
     RCOV_MULTIPLICATION                1.00
  &END
&END ATOM
