&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Br   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 3d10 4p5
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE HARTREE-FOCK
     RELATIVISTIC DKH(3)
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.48931597935834       0
       3
    0.43874676452082       3    6.07927495086645    0.33049899822991   -1.23838276704276
                                                   -2.44073317852503    3.19748907358512
                                                                       -2.53787112515665
    0.45317246078164       2    2.43521443350214    0.52275293662416
                                                   -0.61856447851652
    0.56776989813622       1    0.55334943017495
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
      ACCURACY   1.e-14
      STEP_SIZE  0.0004
      STEP_SIZE_SCALING  0.95
      MAX_INIT   10
      MAX_FUN    100
      TARGET_PSIR0 0.0
      WEIGHT_PSIR0 0.0
      TARGET_POT_SEMICORE      [eV]      0.003000
      TARGET_POT_VALENCE       [eV]      0.000300
      TARGET_POT_VIRTUAL       [eV]      0.003000
      WEIGHT_POT_NODE                   10.0
      WEIGHT_POT_SEMICORE                2.0
      WEIGHT_POT_VALENCE                 5.0
      WEIGHT_POT_VIRTUAL                 1.0
      SEMICORE_LEVEL          [eV]      40.0
  &END
&END ATOM
