&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ni   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d8
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00      -113.5771176834 SC  -2.608792[82]     0.000041[ X]
#    0    2          2.00        -5.6371963913 VA  -0.000270[ X]     0.000273[ X]
#    0    3          0.00         0.9795492620 U1  -0.000700[ X]     0.000140[ X]
#    1    1          6.00       -70.1180118435 SC   1.209565[18]    -0.000048[ X]
#    1    2          0.00        -1.1762193254 U1  -0.000338[ X]     0.000071[ X]
#    2    1          8.00        -8.8660458796 VA   0.005182[ 0]    -0.000025[ X]
#    2    2          0.00         2.1029596044 U1   0.001572[ X]    -0.000113[ X]
#    3    1          0.00         4.0728131451 U1   0.000300[ X]    -0.000004[ X]
#
    4    6    8    0
    0.34939834379447       2    2.08510336589903    0.67020363652443
       3
    0.25550104120769       2    0.50560390405719    9.97022948448951
                                                  -12.57514455312280
    0.22820359935637       2  -11.13219934804302   12.42956606153426
                                                  -14.78471118703100
    0.21572227658296       1  -12.63218752117774
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00002
     MAX_INIT   100
     MAX_FUN    250
     STEP_SIZE_SCALING  0.990
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         30.0
  &END
&END ATOM
