&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ag  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Kr] 5s1 4d10
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# 116.42
#   1    0    0    0
#   0.50884772933645       1   -0.53126023886345
#      3
#   0.86917506999526       3    0.74801841513039    0.12558074366849   -0.06394674435109
#                                                  -0.47181808189646    0.24639425835488
#                                                                      -0.34942658938819
#   0.93516610403460       2    0.51381632168808    0.01594187876012
#                                                  -0.35372585465702
#   1.16632800319316       1   -0.06895972410336
# 7
#   1    0    0    0
#   0.51665854709593       2   -0.53461521514539   -0.02015795871554
#      3
#   0.87251640436520       3    0.74818975332529    0.12500144664032   -0.06300007873886
#                                                  -0.47093947397748    0.24599699521075
#                                                                      -0.34915803952730
#   0.93453415708272       2    0.51430856388324    0.01502792021107
#                                                  -0.35178879345360
#   1.17115625331143       1   -0.07626276823097
    1    0    0    0
    0.64093023883694       1   -0.31751076470940
       3
    0.82876270367481       3    1.21319009299125    0.12565474411281   -0.06401131108604
                                                   -0.42158990856548    0.24644053195073
                                                                       -0.34824113179812
    0.95659309173341       2    0.44864449111561    0.22067827346909
                                                   -0.46016964993141
    1.17421146097597       1    0.10526060260470
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_INIT   25
     MAX_FUN    50
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
     RCOV_MULTIPLICATION                2.0
  &END
&END ATOM
