&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ar 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    2    6
#     0.40000000    1    -7.10000000
#    2
#     0.31881468    2    17.25203807    -5.58548836
#                                        7.21083447
#     0.35337019    1     4.97421551
#Ar
#    2    6    0    0
#    0.39979447759768       2   -7.23425817891338    0.00617383927038
#       2
#    0.31880623836031       2   17.21513405920459   -5.58548726562733
#                       7.21072499458542
#    0.35343683941745       1    4.97383974583098
#Ar
    2    6    0    0
    0.39979462541098       2   -7.23417721420866    0.00616780402846
       2
    0.31880599007091       2   17.21513221796928   -5.58548607072547
                       7.21072495408957
    0.35343634803616       1    4.97384170460103
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.04
     MAX_INIT   10
     MAX_FUN    500
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                1.0
     WEIGHT_POT_VALENCE                 2.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      100.0
  &END
&END ATOM
