&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ar 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &AE_BASIS
  &END AE_BASIS
  &PP_BASIS
  &END PP_BASIS
  &REFERENCE
     METHOD PP
     &POTENTIAL
       PSEUDO_TYPE ECP
       &ECP
Ar nelec 10
Ar ul
1 8.317181 8.000000
3 13.124648 66.537451
2 6.503132 -24.100393
Ar S
2 27.068139 18.910152
2 4.801263 53.040012
Ar P
2 11.135735 8.015534
2 4.126631 28.220208
       &END ECP
       CONFINEMENT_TYPE  BARRIER
       CONFINEMENT 200. 4.0 12.0
     &END POTENTIAL
  &END REFERENCE

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# Ar                    9.92302699
    2    6    0    0
    0.39678391330696       2   -7.22605027293935    0.00866879072208
       2
    0.31870785203290       2   17.21346101185776   -5.58540002636033
                                                    7.20258224595295
    0.35348608119012       1    4.98953085825829
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.001
     STEP_SIZE_SCALING  0.90
     MAX_INIT   10
     MAX_FUN    100
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.001000
     TARGET_POT_VALENCE       [eV]      0.000100
     TARGET_POT_VIRTUAL       [eV]      0.001000
     WEIGHT_POT_NODE                    1.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      100.0
     RCOV_MULTIPLICATION                 0.25
  &END
&END ATOM
