&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mn   

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ne] 3s2 3p6 4s2 3d5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
# 4.48
#   4    6    5    0
#   0.36589039040724       2    6.13446259829819   -0.36408010770040
#      3
#   0.28642561214405       2    1.71725525910377    6.35589004813027
#                                                  -7.83273101949328
#   0.26009877618922       2   -6.45543806594238    7.98290010021459
#                                                  -9.44657616174157
#   0.22289996810039       1  -11.61420256976421
# 1.34
#   4    6    5    0
#   0.36921648676061       2    6.75037876215861   -0.19131445392389
#      3
#   0.27077833286806       2    0.51089007790512    7.86334134981755
#                                                  -9.90717234524127
#   0.24658681508559       2   -7.74096033910161    7.44817141476892
#                                                  -9.17401234064218
#   0.22839857441216       1  -12.42226562673093
#n
    4    6    5    0
    0.36921455914263       2    6.75009022935661   -0.19130565171647
       3
    0.27076642065986       2    0.51088500317714    7.86334134306720
                                                   -9.90715411277103
    0.24659189627196       2   -7.74096049789702    7.44817142922382
                                                   -9.17401155776952
    0.22839995218864       1  -12.42227016255400
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.00015
     MAX_INIT   20
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.80
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     ##RCOV_MULTIPLICATION                2.50
     SEMICORE_LEVEL       [eV]         15.0
  &END
&END ATOM
