&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rb 

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 4d10 5s1
  CORE [Ar] 4d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#    3    6    0    0
#    0.48832887775204       2    5.63550529991061   -0.74704813312517
#       3
#    0.28179377590994       2   21.44044546331041   -8.07866149916526
#                                                   10.44646592458714
#    0.28515469329605       2   12.26102269650543  -12.19854517531603
#                                                   14.40213097864980
#    0.54224492637404       1    0.33001146899302
# Rb
    3    6    0    0
    0.48791882549165       2    5.56338962307962   -0.77134371222179
       3
    0.28336979558057       2   21.43064879545804   -8.07866053366123
                                                   10.46853266192891
    0.28916835092789       2   12.26097908489890  -12.19854445954089
                                                   14.29911898311131
    0.54500681935462       1    0.34758455041954
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.03
     MAX_INIT   25
     MAX_FUN    100
     STEP_SIZE_SCALING  0.90
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE     [eV]       0.003000
     TARGET_POT_VALENCE      [eV]       0.000300
     TARGET_POT_VIRTUAL      [eV]       0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL          [eV]      10.0
  &END
&END ATOM
