&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ag  

  RUN_TYPE PSEUDOPOTENTIAL_OPTIMIZATION

# ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s1 4d10
  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s2 4d9
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END AE_BASIS
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.41063517147864       3   24.45695815826535   -4.05396300612107   -0.14256607373783
       3
    0.30953940588435       2    0.59751942915563    4.28491060455450
                                                   -5.54832982110327
    0.41842517991483       2   -0.19048469481842   -0.61441831484909
                                                    0.71191258307148
    0.45650210316138       2    1.74632837369010   -3.09368808411932
                                                    3.58199122475997
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.0001
     MAX_INIT   12
     MAX_FUN    1000
     STEP_SIZE_SCALING  0.925
     WEIGHT_PSIR0 0.0
     TARGET_POT_SEMICORE      [eV]      0.003000
     TARGET_POT_VALENCE       [eV]      0.000300
     TARGET_POT_VIRTUAL       [eV]      0.003000
     WEIGHT_POT_NODE                   10.0
     WEIGHT_POT_SEMICORE                2.0
     WEIGHT_POT_VALENCE                 5.0
     WEIGHT_POT_VIRTUAL                 1.0
     SEMICORE_LEVEL       [eV]         20.0
  &END
&END ATOM
